<!-- build time:Wed May 28 2025 19:16:38 GMT+0800 (中国标准时间) --><!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon.ico"><link rel="alternate" href="/rss.xml" title="LinuxSre云原生" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="LinuxSre云原生" type="application/atom+xml"><link rel="alternate" type="application/json" title="LinuxSre云原生" href="http://ixuyong.cn/feed.json"><link rel="preconnect" href="https://s4.zstatic.net"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.17"><link rel="modulepreload" href="/js/chunk-GV364XSK.js"><link rel="modulepreload" href="/js/chunk-NYSE5UKM.js"><link rel="modulepreload" href="/js/chunk-RONCYO2S.js"><link rel="modulepreload" href="/js/chunk-THHXCRSX.js"><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"><link rel="modulepreload" href="/js/comments-DL2IYMPZ.js"><link rel="modulepreload" href="/js/copy-tex-NADCTXPG.js"><link rel="modulepreload" href="/js/post-DA635IH6.js"><link rel="modulepreload" href="/js/quicklink-WEDHL4BA.js"><link rel="modulepreload" href="/js/search-VCZRKTM5.js"><link rel="modulepreload" href="/js/siteInit.js"><link rel="modulepreload" href="/js/waline-NNBYRQEE.js"><link rel="stylesheet" href="/css/comments-F4ZGS7LD.css" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/waline-IDNZKML2.css" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="preload" href="https://s21.ax1x.com/2025/03/29/pEsS0hD.png" as="image" fetchpriority="high"><meta name="keywords" content="MySQL"><meta name="description" content="专注于 Linux 运维、云计算、云原⽣等技术"><link rel="canonical" href="http://ixuyong.cn/posts/2628187572.html"><title>MySQL运维DBA应用与实践</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">MySQL运维DBA应用与实践</h1><div class="meta"><span class="item" title="创建时间：2025-04-09 22:02:40"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-04-09T22:02:40+08:00">2025-04-09</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>55k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>50 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">LinuxSre云原生</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="https://s21.ax1x.com/2025/03/29/pEsS0hD.png" loading="eager" decoding="async" fetchpriority="high" alt="LinuxSre云原生"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/MySQL/" itemprop="item" rel="index" title="分类于MySQL"><span itemprop="name">MySQL<meta itemprop="position" content="0"></span></a></span></div><article class="post block" itemscope itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://ixuyong.cn/posts/2628187572.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.png"><meta itemprop="name" content="Xu Yong"><meta itemprop="description" content="致力于技术布道、普及前沿技术、打造云原生系列标杆博客, 专注于 Linux 运维、云计算、云原⽣等技术"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="LinuxSre云原生"></span><div class="body md" itemprop="articleBody"><h3 id="mysql运维dba应用与实践"><a class="anchor" href="#mysql运维dba应用与实践">#</a> MySQL 运维 DBA 应用与实践</h3><h4 id="1日志"><a class="anchor" href="#1日志">#</a> 1. 日志</h4><p>在任何一种数据库中，都会有各种各样的日志，这些日志记录了数据库运行的各个方面。可以帮助数据库管理员追踪数据库曾经发生的一些事情。</p><p>对于 MySQL 数据库，提供了四种不同的日志帮助我们追踪。</p><ul><li><p>错误日志</p></li><li><p>二进制日志</p></li><li><p>查询日志</p></li><li><p>慢查询日志</p></li></ul><h5 id="11-错误日志"><a class="anchor" href="#11-错误日志">#</a> 1.1 错误日志</h5><p>错误日志是 MySQL 中最重要的日志之一，它记录了当 mysqld (MySQL 服务) 启动和停止时，以及服务器在运行过程中发生任何严重错误时的相关信息。当数据库出现任何故障导致无法正常使用时，建议首先查看此日志。</p><p>该日志是默认开启的，默认存放目录 /var/log/，默认的日志文件名为 mysqld.log。查看日志位置；</p><pre><code>mysql&gt; show variables like '%log_error%';
+---------------------+---------------------+
| Variable_name       | Value               |
+---------------------+---------------------+
| binlog_error_action | ABORT_SERVER        |
| log_error           | /var/log/mysqld.log |
| log_error_verbosity | 3                   |
+---------------------+---------------------+
</code></pre><h5 id="12-二进制日志"><a class="anchor" href="#12-二进制日志">#</a> 1.2 二进制日志</h5><p>二进制日志 (BINLOG) 记录了所有的 DDL (数据定义语言) 语句和 DML (数据操纵语言) 语句，但不包括数据查询（SELECT、 SHOW）语句。</p><p>作用:</p><p>①. 灾难时的数据恢复；</p><p>②. MySQL 的主从复制。</p><p>在 MySQL5.7 版本中，默认二进制日志是关闭着的，涉及到的参数如下:</p><h6 id="121-开启-bin-log记录"><a class="anchor" href="#121-开启-bin-log记录">#</a> 1.2.1 开启 bin-log 记录</h6><pre><code>1.1改修配置文件
[root@db01 ~]# vim /etc/my.cnf
server-id=1
log-bin=mysql-bin
max_binlog_size=500M
expire_logs_days=15

1.2查看是否开启binlog.
mysql&gt; show variables like 'log_%';
+----------------------------------------+--------------------------------+
| Variable_name                          | Value                          |
+----------------------------------------+--------------------------------+
| log_bin                                | ON                             |
| log_bin_basename                       | /var/lib/mysql/mysql-bin       |
| log_bin_index                          | /var/lib/mysql/mysql-bin.index |
| log_bin_trust_function_creators        | OFF                            |
| log_bin_use_v1_row_events              | OFF                            |
| log_builtin_as_identified_by_password  | OFF                            |
| log_error                              | /var/log/mysqld.log            |
| log_error_verbosity                    | 3                              |
| log_output                             | FILE                           |
| log_queries_not_using_indexes          | OFF                            |
| log_slave_updates                      | OFF                            |
| log_slow_admin_statements              | OFF                            |
| log_slow_slave_statements              | OFF                            |
| log_statements_unsafe_for_binlog       | ON                             |
| log_syslog                             | OFF                            |
| log_syslog_facility                    | daemon                         |
| log_syslog_include_pid                 | ON                             |
| log_syslog_tag                         |                                |
| log_throttle_queries_not_using_indexes | 0                              |
| log_timestamps                         | UTC                            |
| log_warnings                           | 2                              |
+----------------------------------------+--------------------------------+

1.3查看binlog
mysql&gt; show binary logs;
+------------------+-----------+
| Log_name         | File_size |
+------------------+-----------+
| mysql-bin.000001 |     36825 |
| mysql-bin.000002 |    200464 |
| mysql-bin.000003 |    419809 |
+------------------+-----------+

1.4查看binlog日志保存天数 
# 0表示永久保留，expire_logs_days：保留指定日期范围内的binlog历史日志，上示例设置的15天内
mysql&gt; show variables like 'expire_logs_days';
+------------------+-------+
| Variable_name    | Value |
+------------------+-------+
| expire_logs_days | 15    |
+------------------+-------+
1 row in set (0.00 sec)

1.5查看binlog日志保存大小
#max_binlog_size：bin log日志每达到设定大小后，会使用新的bin log日志。如mysql-bin.000002达到500M后，创建并使用mysql-bin.000003文件作为日志记录。
mysql&gt; show variables like 'max_binlog_size';
+-----------------+-----------+
| Variable_name   | Value     |
+-----------------+-----------+
| max_binlog_size | 524288000 |
+-----------------+-----------+

1.6手动执行flush logs
#将会new一个新文件用于记录binlog
mysql&gt; flush logs;

1.7手动清理binlog
#将mysql-bin.000010之前的日志清理掉
mysql&gt; purge binary logs to 'mysql-bin.000010';
Query OK, 0 rows affected (0.01 sec)

#删除2022-04-21 18:08:00之前的binlog日志
mysql&gt; purge binary logs before '2022-04-21 18:08:00';

#清除全部binlog
mysql&gt; reset master;
</code></pre><h6 id="122-日志格式"><a class="anchor" href="#122-日志格式">#</a> <strong>1.2.2 日志格式</strong></h6><p>MySQL 服务器中提供了多种格式来记录二进制日志，具体格式及特点如下：</p><table><thead><tr><th><strong>日志格式</strong></th><th><strong>含义</strong></th></tr></thead><tbody><tr><td>STATEMENT</td><td>基于 SQL 语句的日志记录，记录的是 SQL 语句，对数据进行修改的 SQL 都会记录在日志文件中。</td></tr><tr><td>ROW</td><td>基于行的日志记录，记录的是每一行的数据变更。(默认)</td></tr><tr><td>MIXED</td><td>混合了 STATEMENT 和 ROW 两种格式，默认采用 STATEMENT, 在某些特殊情况下会自动切换为 ROW 进行记录。</td></tr></tbody></table><pre><code>mysql&gt; show variables like 'binlog_format';
+---------------+-------+
| Variable_name | Value |
+---------------+-------+
| binlog_format | ROW   |
+---------------+-------+
</code></pre><p>由于日志是以二进制方式存储的，不能直接读取，需要通过二进制日志查询工具 <code>mysqlbinlog</code> 来查看，具体语法:</p><pre><code>mysqlbinlog [ 参数选项] logfilename
参数选项:
	-d			指定数据库名称，只列出指定的数据库相关操作。
	-o			忽略掉日志中的前n行命令。
	-v			将行事件(数据变更)重构为SQL语句
	-vv			将行事件(数据变更)重构为SQL语句，并输出注释信息
</code></pre><pre><code>mysql&gt; use zh;
Database changed
mysql&gt; show tables;
+----------------+
| Tables_in_zh   |
+----------------+
| account        |
| course         |
| dept           |
| emp            |
| score          |
| student        |
| student_course |
| tb_user        |
| tb_user_edu    |
| user           |
| user1          |
+----------------+
11 rows in set (0.00 sec)

mysql&gt;  update tb_user_edu set university = &quot;北京大学&quot;;
Query OK, 4 rows affected (0.00 sec)
Rows matched: 4  Changed: 4  Warnings: 0

#二进制日志查看
[root@db01 ~]# mysqlbinlog -v /var/lib/mysql/mysql-bin.000001 
</code></pre><h6 id="123-修改binlog格式"><a class="anchor" href="#123-修改binlog格式">#</a> 1.2.3 修改 binlog 格式</h6><pre><code>[root@db01 ~]# vim /etc/my.cnf
...
binlog_format=STATEMENT
...
[root@db01 ~]# systemctl restart mysqld

mysql&gt;  update tb_user_edu set university = '清华大学';
[root@db01 ~]# mysqlbinlog -v /var/lib/mysql/mysql-bin.000002 
...
SET TIMESTAMP=1701440373/*!*/;
update tb_user_edu set university = '清华大学'
...
</code></pre><h5 id="13-查询日志"><a class="anchor" href="#13-查询日志">#</a> 1.3 查询日志</h5><p>查询日志中记录了客户端的所有操作语句，而二进制日志不包含查询数据的 SQL 语句。默认情况下，<strong>查询日志是未开启的</strong>。如果需要开启查询日志，可以设置以下配置︰</p><pre><code>mysql&gt; show variables like '%general%';
+------------------+-------------------------+
| Variable_name    | Value                   |
+------------------+-------------------------+
| general_log      | OFF                     |
| general_log_file | /var/lib/mysql/db01.log |
+------------------+-------------------------+
2 rows in set (0.00 sec)

#开启查询日志功能
[root@db01 ~]# cat /etc/my.cnf
general_log=1
general_log_file=/var/lib/mysql/mysql_query.log 
[root@db01 ~]# systemctl restart mysqld

[root@db01 ~]# tail -f /var/lib/mysql/mysql_query.log 
2023-12-01T14:31:28.554384Z	    2 Field List	student 
2023-12-01T14:31:28.554743Z	    2 Field List	student_course 
2023-12-01T14:31:35.737041Z	    2 Query	show variables like '%general%'
2023-12-01T14:31:37.345179Z	    2 Query	show variables like '%general%'
2023-12-01T14:32:17.593471Z	    2 Query	SELECT DATABASE()
2023-12-01T14:32:17.593651Z	    2 Init DB	zh
2023-12-01T14:32:25.249258Z	    2 Query	select * from emp
</code></pre><h5 id="14-慢查询日志"><a class="anchor" href="#14-慢查询日志">#</a> 1.4 慢查询日志</h5><p>慢查询<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95&amp;spm=1001.2101.3001.7020">日志记录</a>了所有执行时间超过参数 <code>long_ query_time</code> 设置值并且扫描记录数不小于 <code>min_examined_row_limit</code> 的所有的 SQL 语句的日志，默认未开启。<strong> <code>long_query_time</code> 默认为 10 秒，最小为 0，精度可以到微秒。</strong></p><pre><code>[root@db01 ~]# vim /etc/my.cnf
#慢查询日志
slow_query_log=on
##执行时间参数
long_query_time=2
# 若没有指定，默认名字为hostname_slow.log
slow_query_log_file = /var/lib/mysql/slow-query.log
[root@db01 ~]# systemctl restart mysqld

#制造慢查询并执行
mysql&gt; select sleep(3);
[root@db01 ~]# tail -f /var/lib/mysql/slow-query.log 
/usr/sbin/mysqld, Version: 5.7.43-log (MySQL Community Server (GPL)). started with:
Tcp port: 0  Unix socket: /var/lib/mysql/mysql.sock
Time                 Id Command    Argument
# Time: 2023-12-01T14:47:57.763735Z
# User@Host: root[root] @ localhost []  Id:     2
# Query_time: 3.001229  Lock_time: 0.000000 Rows_sent: 1  Rows_examined: 0
use zh;
SET timestamp=1701442077;
select sleep(3);
</code></pre><p>默认情况下，不会记录管理语句，也不会记录不使用索引进行查找的查询。可以使用 <code>log_slow_admin_statements</code> 和更改此行为 <code>log_queries_not_using_indexes</code> , 如下所述。</p><pre><code>#记录执行较慢的管理语句
log_slow_admin_statements = 1
#记录执行较慢的未使用索引的语句
log_queries_not_using_indexes = 1
</code></pre><h4 id="2-主从复制"><a class="anchor" href="#2-主从复制">#</a> 2. 主从复制</h4><h5 id="21-主从复制的概述"><a class="anchor" href="#21-主从复制的概述">#</a> 2.1 主从复制的概述</h5><p>主从复制是指将<strong>主数据库的 DDL 和 DML 操作</strong>通过<strong>二进制日志</strong>传到<strong>从库服务器</strong>中，然后在从库上对这些日志重新执行 (也叫重做) ，从而使得从库和主库的数据保持同步。</p><p><a target="_blank" rel="noopener" href="https://imgse.com/i/pEgO0Mj"><img loading="lazy" data-src="https://s21.ax1x.com/2025/04/09/pEgO0Mj.png" alt="pEgO0Mj.png"></a></p><p>MySQL 支持一台主库同时向多台从库进行复制，从库同时也可以作为其他从服务器的主库， 实现链状复制。</p><p>MySQL 复制的有点主要包含以下三个方面：</p><ol><li>主库出现问题，可以快速切换到从库提供服务；</li><li>实现读写分离，降低主库的访问压力；（如果增删改对主库 查询对从库）</li><li>可以在从库中执行备份，以避免备份期间影响主库服务。</li></ol><h5 id="22-主从复制的原理"><a class="anchor" href="#22-主从复制的原理">#</a> 2.2 主从复制的原理</h5><p><a target="_blank" rel="noopener" href="https://imgse.com/i/pEgOdzQ"><img loading="lazy" data-src="https://s21.ax1x.com/2025/04/09/pEgOdzQ.png" alt="pEgOdzQ.png"></a></p><p>从上图来看，复制分成三步：</p><ol><li>Master 主库在事务提交时，会把数据变更记录在二进制日志文件 Binlog 中。</li><li>从库 IO 线程读取主库的二进制日志文件 Binlog，写入到从库的中继日志 Relay Log。</li><li>slave 重做中继日志中的事件，SQL 线程将改变反映它自己的数据。</li></ol><h5 id="23-主从复制的搭建"><a class="anchor" href="#23-主从复制的搭建">#</a> 2.3 主从复制的搭建</h5><p><strong>主从复制的搭建步骤</strong>：</p><ol><li>准备主从复制服务器环境</li><li>完成主库配置</li><li>完成从库配置</li></ol><h6 id="231-服务器准备"><a class="anchor" href="#231-服务器准备">#</a> 2.3.1 服务器准备</h6><p><a target="_blank" rel="noopener" href="https://imgse.com/i/pEgODLn"><img loading="lazy" data-src="https://s21.ax1x.com/2025/04/09/pEgODLn.png" alt="pEgODLn.png"></a></p><h6 id="232-主库配置"><a class="anchor" href="#232-主库配置">#</a> 2.3.2 主库配置</h6><p><strong>#1. 安装 MySQL</strong></p><pre><code>#1、关闭防火墙、selinux、环境配置
[root@db01 ~]# hostnamectl set-hostname db01
[root@db01 ~]# systemctl stop firewalld
[root@db01 ~]# systemctl disable firewalld
[root@db01 ~]# sed -i 's/^SELINUX=enforcing/SELINUX=disabled/g' /etc/sysconfig/selinux
[root@db01 ~]# sed -i 's/^SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config
[root@db01 ~]# yum install net-tools vim tree lrzsz wget unzip dos2unix bash-completion  lsof ntp ntpdate git -y
[root@db01 ~]# yum update -y --exclude=kernel* &amp;&amp; reboot
[root@db01 ~]# echo 'Asia/Shanghai' &gt;/etc/timezone
[root@db01 ~]# ntpdate time2.aliyun.com
[root@db01 ~]# crontab -e
*/5 * * * * /usr/sbin/ntpdate time2.aliyun.com &amp;&gt; /dev/nul
[root@db01 ~]# mkdir /soft /data /scripts /backup

#2、安装Mysql5.7
[root@db01 ~]# yum install -y mysql-community-server
[root@db01 ~]# systemctl start mysqld &amp;&amp; systemctl enable mysqld

[root@db01 ~]# mysql -uroot -p$(awk '/temporary password/&#123;print $NF&#125;' /var/log/mysqld.log)
mysql&gt; ALTER USER 'root'@'localhost' IDENTIFIED BY 'passwd';
mysql&gt; grant all on *.* to 'root'@'192.168.1.%' identified by 'passwd';

#3、允许root用户在任何地方进行远程登录，并具有所有库任何操作权限，具体操作如下：
mysql -u root -p&quot;youpass&quot;
mysql&gt;GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY 'passwd' WITH GRANT OPTION;
FLUSH PRIVILEGES;

#4.配置主库
[root@db01 ~]# vim /etc/my.cnf
server-id=1                #mysql服务ID，保证整个集群环境中唯一， 取值范围: 1 - 2^&#123;32&#125;-1
log-bin=mysql-bin          #启动二进制日志
read-only=0                #是否只读,1代表只读, 0代表读写
#binlog-ignore-db=mysql    #忽略的数据，指不需要同步的数据库
#binlog-do-db=db01         #指定同步的数据库
[root@db01 ~]# systemctl restart mysqld

#5.创建repl用户，并设置密码，该用户可在任意主机连接该MySQL服务
mysql&gt; grant replication slave on *.* to 'repl'@'%' identified by 'passwd';

#6.查看master位置点
mysql&gt; show master status;        
+------------------+----------+--------------+------------------+-------------------+
| File             | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |
+------------------+----------+--------------+------------------+-------------------+
| mysql-bin.000006 |      889 |              |                  |                   |
+------------------+----------+--------------+------------------+-------------------+
1 row in set (0.00 sec)
</code></pre><h6 id="233-从库配置"><a class="anchor" href="#233-从库配置">#</a> 2.3.3 从库配置</h6><table><thead><tr><th>参数名</th><th>含义</th><th><strong>8.0.23 之前</strong></th></tr></thead><tbody><tr><td>SOURCE_HOST</td><td>主库 IP 地址</td><td>MASTER_HOST</td></tr><tr><td>SOURCE_USER</td><td>连接主库的用户名</td><td>MASTER_USER</td></tr><tr><td>SOURCE_PASSWORD</td><td>连接主库的密码</td><td>MASTER_PASSWORD</td></tr><tr><td>SOURCE_LOG FILE</td><td>binlog 日志文件名</td><td>MASTER LOG_FILE</td></tr><tr><td>SOURCE_LOG POS</td><td>binlog 日志文件位置</td><td>MASTER_LOG_POS</td></tr></tbody></table><pre><code>#1.配置从库
[root@db02 ~]# vim /etc/my.cnf
server-id=2           #mysql服务ID
read-only=1           #是否只读,1代表只读, 0代表读写
[root@db02 ~]# systemctl restart mysqld

#2..配置从服务器，连接主服务器
mysql&gt; change master to master_host='192.168.40.150',master_user='repl',master_password='passwd',master_log_file='mysql-bin.000006',master_log_pos=889;

#3.开启从库
mysql&gt; start slave;
Query OK, 0 rows affected (0.00 sec)

#4.检查主从复制状态
mysql&gt; show slave status\G
*************************** 1. row ***************************
               Slave_IO_State: Waiting for master to send event
                  Master_Host: 192.168.40.150
                  Master_User: repl
                  Master_Port: 3306
                Connect_Retry: 60
              Master_Log_File: mysql-bin.000006
          Read_Master_Log_Pos: 889
               Relay_Log_File: db02-relay-bin.000002
                Relay_Log_Pos: 320
        Relay_Master_Log_File: mysql-bin.000006
             Slave_IO_Running: Yes
            Slave_SQL_Running: Yes
              Replicate_Do_DB: 
          Replicate_Ignore_DB: 
           Replicate_Do_Table: 
       Replicate_Ignore_Table: 
      Replicate_Wild_Do_Table: 
  Replicate_Wild_Ignore_Table: 
                   Last_Errno: 0
                   Last_Error: 
                 Skip_Counter: 0
          Exec_Master_Log_Pos: 889
              Relay_Log_Space: 526
              Until_Condition: None
               Until_Log_File: 
                Until_Log_Pos: 0
           Master_SSL_Allowed: No
           Master_SSL_CA_File: 
           Master_SSL_CA_Path: 
              Master_SSL_Cert: 
            Master_SSL_Cipher: 
               Master_SSL_Key: 
        Seconds_Behind_Master: 0
Master_SSL_Verify_Server_Cert: No
                Last_IO_Errno: 0
                Last_IO_Error: 
               Last_SQL_Errno: 0
               Last_SQL_Error: 
  Replicate_Ignore_Server_Ids: 
             Master_Server_Id: 1
                  Master_UUID: 9b911bea-43e6-11ee-b239-000c29074f5d
             Master_Info_File: /var/lib/mysql/master.info
                    SQL_Delay: 0
          SQL_Remaining_Delay: NULL
      Slave_SQL_Running_State: Slave has read all relay log; waiting for more updates
           Master_Retry_Count: 86400
                  Master_Bind: 
      Last_IO_Error_Timestamp: 
     Last_SQL_Error_Timestamp: 
               Master_SSL_Crl: 
           Master_SSL_Crlpath: 
           Retrieved_Gtid_Set: 
            Executed_Gtid_Set: 
                Auto_Position: 0
         Replicate_Rewrite_DB: 
                 Channel_Name: 
           Master_TLS_Version: 
1 row in set (0.00 sec)
</code></pre><h4 id="3-分库分表"><a class="anchor" href="#3-分库分表">#</a> 3. <a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8&amp;spm=1001.2101.3001.7020">分库分表</a></h4><h5 id="31-分库分表介绍"><a class="anchor" href="#31-分库分表介绍">#</a> 3.1 分库分表介绍</h5><h6 id="311-现在的问题"><a class="anchor" href="#311-现在的问题">#</a> 3.1.1 现在的问题</h6><p><strong>单数据库</strong></p><p>所有数据都是存放在一个<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E6%95%B0%E6%8D%AE%E5%BA%93%E6%96%87%E4%BB%B6&amp;spm=1001.2101.3001.7020">数据库文件</a>里的，经过常年累月，内存不足了怎么办？</p><p><a target="_blank" rel="noopener" href="https://imgse.com/i/pEgOyd0"><img loading="lazy" data-src="https://s21.ax1x.com/2025/04/09/pEgOyd0.png" alt="pEgOyd0.png"></a></p><p>随着互联网及移动互联网的发展，应用系统的数据量也是成指数式增长，若采用单数据库进行数据存储，存在以下性能瓶颈：</p><p>IO 瓶颈：热点数据太多，数据库缓存不足，产生大量磁盘 IO，效率较低。请求数据太多，带宽不够，网络 IO 瓶颈。<br>CPU 瓶颈： 排序、分组、连接查询、聚合统计等 SQL 会耗费大量的 CPU 资源，请求数太多，CPU 出现瓶颈。</p><p><a target="_blank" rel="noopener" href="https://imgse.com/i/pEgO6oV"><img loading="lazy" data-src="https://s21.ax1x.com/2025/04/09/pEgO6oV.png" alt="pEgO6oV.png"></a></p><p><strong>分库分表的中心思想：<br>将数据分散存储，使得单一数据库 / 表的数据量变小来缓解单一数据库的性能问题，从而达到提升数据库性能的目的。</strong></p><h6 id="312-拆分策略"><a class="anchor" href="#312-拆分策略">#</a> 3.1.2 拆分策略</h6><p><a target="_blank" rel="noopener" href="https://imgse.com/i/pE2dAXt"><img loading="lazy" data-src="https://s21.ax1x.com/2025/04/10/pE2dAXt.png" alt="pE2dAXt.png"></a></p><h6 id="313-垂直拆分策略"><a class="anchor" href="#313-垂直拆分策略">#</a> 3.1.3 垂直拆分策略</h6><p><a target="_blank" rel="noopener" href="https://imgse.com/i/pE2dnAS"><img loading="lazy" data-src="https://s21.ax1x.com/2025/04/10/pE2dnAS.png" alt="pE2dnAS.png"></a></p><p>特点:</p><ol><li>每个库的表结构都不一样。</li><li>每个库的数据也不一样 。</li><li>所有，库的并集是全量数据。</li></ol><p><a target="_blank" rel="noopener" href="https://imgse.com/i/pE2dQpj"><img loading="lazy" data-src="https://s21.ax1x.com/2025/04/10/pE2dQpj.png" alt="pE2dQpj.png"></a></p><p>特点:</p><ol><li>每个表的结构都不一样。</li><li>每个表的数据也术一样，一般通过一列 (主键 / 外键) 关联。</li><li>所有表的并集是全量数据。</li></ol><h6 id="314-水平拆分策略"><a class="anchor" href="#314-水平拆分策略">#</a> 3.1.4 水平拆分策略</h6><p><a target="_blank" rel="noopener" href="https://imgse.com/i/pE2d3Xq"><img loading="lazy" data-src="https://s21.ax1x.com/2025/04/10/pE2d3Xq.png" alt="pE2d3Xq.png"></a></p><p>水平分库：以 “字段” 为依据，改为以 “行（记录）” 为依据。讲一个库的数据拆分到多个库</p><p>特点：</p><ol><li>每个库的表结构都一样。</li><li>每个库的数据都不一样。</li><li>所有库的并集是全量数据。</li></ol><p><img loading="lazy" data-src="https://wp-cdn.4ce.cn/v2/8Vp5L6j.png" alt="1.png"></p><p>特点：</p><ol><li>每个表的表结构都一样 。</li><li>每个表的数据都不一样 。</li><li>所有表的并集是全量数据。</li></ol><p><img loading="lazy" data-src="https://wp-cdn.4ce.cn/v2/2ctPFwi.png" alt="2.png"></p><ul><li>shardingJDBC：基于 AOP 原理，在应用程序中对本地执行的 SQL 进行拦截，解析、改写、路由处理。需要自行编码配置实现，只支持 java 语言，性能较高。</li><li>MyCat：数据库分库分表中间件，不用调整代码即可实现分库分表，支持多种语言，性能不及前者。</li></ul><p><img loading="lazy" data-src="https://wp-cdn.4ce.cn/v2/lgs1r8g.png" alt="3.png"></p><h5 id="32-mycat概述"><a class="anchor" href="#32-mycat概述">#</a> 3.2 Mycat 概述</h5><p>Mycat 是开源的、活跃的、基于 Java 语言编写的<strong> MySQL 数据库中间件</strong>。可以像使用 mysql 一样来使用 mycat，对于开发人员来说根本感觉不到 mycat 的存在。</p><p><img loading="lazy" data-src="https://wp-cdn.4ce.cn/v2/KFB4gQ8.png" alt="5.png"></p><p>优势：</p><ul><li>性能可靠稳定</li><li>强大的技术团队</li><li>体系完善</li><li>社区活跃</li></ul><p>Mycat 是采用 java 语言开发的开源的数据库中间件，支持 Windows 和 Linux 运行环境，下面介绍 MyCat 的 Linux 中的环境搭建。 我们需要在准备好的服务器中安装如下软件。</p><table><thead><tr><th>服务器</th><th>安装软件</th><th>说明</th></tr></thead><tbody><tr><td>192.168.40.213</td><td>JDK、Mycat</td><td>MyCat 中间件服务器</td></tr><tr><td>192.168.40.210</td><td>MySQL</td><td>分片服务器</td></tr><tr><td>192.168.40.211</td><td>MySQL</td><td>分片服务器</td></tr><tr><td>192.168.40.212</td><td>MySQL</td><td>分片服务器</td></tr></tbody></table><p>JDK 安装</p><pre><code>#解压jdk
[root@mycat ~]# tar xf jdk-8u371-linux-x64.tar.gz -C /usr/local
[root@mycat ~]# ln -s /usr/local/jdk1.8.0_371/ /usr/local/jdk

# 添加环境变量
[root@mycat ~]# vim /etc/profile.d/jdk.sh 
export JAVA_HOME=/usr/local/jdk
export PATH=$PATH:$JAVA_HOME/bin
export JRE_HOME=$JAVA_HOME/jre 
export CLASSPATH=$JAVA_HOME/lib/:$JRE_HOME/lib/

[root@mycat ~]# source /etc/profile
[root@mycat ~]# java -version
</code></pre><p>Mycat 安装</p><pre><code>[root@mycat ~]# tar xf Mycat-server-1.6-RELEASE-20161028204710-linux.tar.gz -C /usr/local/
[root@mycat ~]# ll /usr/local/mycat/
total 12
drwxr-xr-x 2 root root  190 Dec  2 22:15 bin
drwxrwxrwx 2 root root    6 Mar  1  2016 catlet
drwxrwxrwx 4 root root 4096 Dec  2 22:15 conf
drwxr-xr-x 2 root root 4096 Dec  2 22:15 lib
drwxrwxrwx 2 root root    6 Oct 28  2016 logs
-rwxrwxrwx 1 root root  217 Oct 28  2016 version.txt

#上传jar包
[root@mycat ~]# rz /usr/local/mycat/lib/mysql-connector-java-8.0.25.jar
[root@mycat lib]# chmod 777 mysql-connector-java-8.0.25.jar 
</code></pre><p><img loading="lazy" data-src="https://wp-cdn.4ce.cn/v2/n86yXtx.png" alt="4.png"></p><p><img loading="lazy" data-src="https://wp-cdn.4ce.cn/v2/U26clQE.png" alt="6.png"></p><h6 id="321-mycat入门"><a class="anchor" href="#321-mycat入门">#</a> 3.2.1 Mycat 入门</h6><p>由于 tb_gorder 表中数据量很大，磁盘 IO 及容量都到达了瓶颈，现在需要对 tb_order 表进行数据分片，分为三个数据节点，每一个节点主机位于不同的服务器上，具体的结构，参考下图：</p><p><img loading="lazy" data-src="https://wp-cdn.4ce.cn/v2/YjmWPQf.png" alt="5.png"></p><p><img loading="lazy" data-src="https://wp-cdn.4ce.cn/v2/PQqJdjJ.png" alt="8.png"></p><h6 id="322-mycat配置"><a class="anchor" href="#322-mycat配置">#</a> 3.2.2 Mycat 配置</h6><p><img loading="lazy" data-src="https://wp-cdn.4ce.cn/v2/iXUxPhi.png" alt="9.png"></p><pre><code>[root@mycat ~]# cat /usr/local/mycat/conf/schema.xml 
&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;!DOCTYPE mycat:schema SYSTEM &quot;schema.dtd&quot;&gt;
&lt;mycat:schema xmlns:mycat=&quot;http://io.mycat/&quot;&gt;
	&lt;schema name=&quot;DB01&quot; checkSQLschema=&quot;true&quot; sqlMaxLimit=&quot;100&quot;&gt;
		&lt;table name=&quot;TB_ORDER&quot; dataNode=&quot;dn1,dn2,dn3&quot; rule=&quot;auto-sharding-long&quot; /&gt;
	&lt;/schema&gt;
	
	&lt;dataNode name=&quot;dn1&quot; dataHost=&quot;dhost1&quot; database=&quot;db01&quot; /&gt;
	&lt;dataNode name=&quot;dn2&quot; dataHost=&quot;dhost2&quot; database=&quot;db01&quot; /&gt;
	&lt;dataNode name=&quot;dn3&quot; dataHost=&quot;dhost3&quot; database=&quot;db01&quot; /&gt;
	
	&lt;dataHost name=&quot;dhost1&quot; maxCon=&quot;1000&quot; minCon=&quot;10&quot; balance=&quot;0&quot;
			  writeType=&quot;0&quot; dbType=&quot;mysql&quot; dbDriver=&quot;jdbc&quot; switchType=&quot;1&quot;  slaveThreshold=&quot;100&quot;&gt;
		&lt;heartbeat&gt;select user()&lt;/heartbeat&gt;
		
		&lt;writeHost host=&quot;master&quot; url=&quot;jdbc:mysql://192.168.40.210:3306?useSSL=false&amp;amp;serverTimezone=Asia/Shanghai&amp;amp;characterEncoding=utf8&quot; user=&quot;root&quot; password=&quot;Superman*2023&quot; /&gt;
	&lt;/dataHost&gt;
	
	&lt;dataHost name=&quot;dhost2&quot; maxCon=&quot;1000&quot; minCon=&quot;10&quot; balance=&quot;0&quot;
			  writeType=&quot;0&quot; dbType=&quot;mysql&quot; dbDriver=&quot;jdbc&quot; switchType=&quot;1&quot;  slaveThreshold=&quot;100&quot;&gt;
		&lt;heartbeat&gt;select user()&lt;/heartbeat&gt;
		
		&lt;writeHost host=&quot;master&quot; url=&quot;jdbc:mysql://192.168.40.211:3306?useSSL=false&amp;amp;serverTimezone=Asia/Shanghai&amp;amp;characterEncoding=utf8&quot; user=&quot;root&quot; password=&quot;Superman*2023&quot; /&gt;
	&lt;/dataHost&gt;
	
	&lt;dataHost name=&quot;dhost3&quot; maxCon=&quot;1000&quot; minCon=&quot;10&quot; balance=&quot;0&quot;
			  writeType=&quot;0&quot; dbType=&quot;mysql&quot; dbDriver=&quot;jdbc&quot; switchType=&quot;1&quot;  slaveThreshold=&quot;100&quot;&gt;
		&lt;heartbeat&gt;select user()&lt;/heartbeat&gt;
		
		&lt;writeHost host=&quot;master&quot; url=&quot;jdbc:mysql://192.168.40.212:3306?useSSL=false&amp;amp;serverTimezone=Asia/Shanghai&amp;amp;characterEncoding=utf8&quot; user=&quot;root&quot; password=&quot;Superman*2023&quot; /&gt;
	&lt;/dataHost&gt;
&lt;/mycat:schema&gt;
</code></pre><p><img loading="lazy" data-src="https://wp-cdn.4ce.cn/v2/KkUttwJ.png" alt="10.png"></p><pre><code>[root@mycat mycat]# cat /usr/local/mycat/conf/server.xml 
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!-- - - Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); 
	- you may not use this file except in compliance with the License. - You 
	may obtain a copy of the License at - - http://www.apache.org/licenses/LICENSE-2.0 
	- - Unless required by applicable law or agreed to in writing, software - 
	distributed under the License is distributed on an &quot;AS IS&quot; BASIS, - WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. - See the 
	License for the specific language governing permissions and - limitations 
	under the License. --&gt;
&lt;!DOCTYPE mycat:server SYSTEM &quot;server.dtd&quot;&gt;
&lt;mycat:server xmlns:mycat=&quot;http://io.mycat/&quot;&gt;
	&lt;system&gt;
	&lt;property name=&quot;useSqlStat&quot;&gt;0&lt;/property&gt;  &lt;!-- 1为开启实时统计、0为关闭 --&gt;
	&lt;property name=&quot;useGlobleTableCheck&quot;&gt;0&lt;/property&gt;  &lt;!-- 1为开启全加班一致性检测、0为关闭 --&gt;

		&lt;property name=&quot;sequnceHandlerType&quot;&gt;2&lt;/property&gt;
      &lt;!--  &lt;property name=&quot;useCompression&quot;&gt;1&lt;/property&gt;--&gt; &lt;!--1为开启mysql压缩协议--&gt;
        &lt;!--  &lt;property name=&quot;fakeMySQLVersion&quot;&gt;5.6.20&lt;/property&gt;--&gt; &lt;!--设置模拟的MySQL版本号--&gt;
	&lt;!-- &lt;property name=&quot;processorBufferChunk&quot;&gt;40960&lt;/property&gt; --&gt;
	&lt;!-- 
	&lt;property name=&quot;processors&quot;&gt;1&lt;/property&gt; 
	&lt;property name=&quot;processorExecutor&quot;&gt;32&lt;/property&gt; 
	 --&gt;
		&lt;!--默认为type 0: DirectByteBufferPool | type 1 ByteBufferArena--&gt;
		&lt;property name=&quot;processorBufferPoolType&quot;&gt;0&lt;/property&gt;
		&lt;!--默认是65535 64K 用于sql解析时最大文本长度 --&gt;
		&lt;!--&lt;property name=&quot;maxStringLiteralLength&quot;&gt;65535&lt;/property&gt;--&gt;
		&lt;!--&lt;property name=&quot;sequnceHandlerType&quot;&gt;0&lt;/property&gt;--&gt;
		&lt;!--&lt;property name=&quot;backSocketNoDelay&quot;&gt;1&lt;/property&gt;--&gt;
		&lt;!--&lt;property name=&quot;frontSocketNoDelay&quot;&gt;1&lt;/property&gt;--&gt;
		&lt;!--&lt;property name=&quot;processorExecutor&quot;&gt;16&lt;/property&gt;--&gt;
		&lt;!--
			&lt;property name=&quot;serverPort&quot;&gt;8066&lt;/property&gt; &lt;property name=&quot;managerPort&quot;&gt;9066&lt;/property&gt; 
			&lt;property name=&quot;idleTimeout&quot;&gt;300000&lt;/property&gt; &lt;property name=&quot;bindIp&quot;&gt;0.0.0.0&lt;/property&gt; 
			&lt;property name=&quot;frontWriteQueueSize&quot;&gt;4096&lt;/property&gt; &lt;property name=&quot;processors&quot;&gt;32&lt;/property&gt; --&gt;
		&lt;!--分布式事务开关，0为不过滤分布式事务，1为过滤分布式事务（如果分布式事务内只涉及全局表，则不过滤），2为不过滤分布式事务,但是记录分布式事务日志--&gt;
		&lt;property name=&quot;handleDistributedTransactions&quot;&gt;0&lt;/property&gt;
		
			&lt;!--
			off heap for merge/order/group/limit      1开启   0关闭
		--&gt;
		&lt;property name=&quot;useOffHeapForMerge&quot;&gt;1&lt;/property&gt;

		&lt;!--
			单位为m
		--&gt;
		&lt;property name=&quot;memoryPageSize&quot;&gt;1m&lt;/property&gt;

		&lt;!--
			单位为k
		--&gt;
		&lt;property name=&quot;spillsFileBufferSize&quot;&gt;1k&lt;/property&gt;

		&lt;property name=&quot;useStreamOutput&quot;&gt;0&lt;/property&gt;

		&lt;!--
			单位为m
		--&gt;
		&lt;property name=&quot;systemReserveMemorySize&quot;&gt;384m&lt;/property&gt;


		&lt;!--是否采用zookeeper协调切换  --&gt;
		&lt;property name=&quot;useZKSwitch&quot;&gt;true&lt;/property&gt;


	&lt;/system&gt;
	
	&lt;!-- 全局SQL防火墙设置 --&gt;
	&lt;!-- 
	&lt;firewall&gt; 
	   &lt;whitehost&gt;
	      &lt;host host=&quot;127.0.0.1&quot; user=&quot;mycat&quot;/&gt;
	      &lt;host host=&quot;127.0.0.2&quot; user=&quot;mycat&quot;/&gt;
	   &lt;/whitehost&gt;
       &lt;blacklist check=&quot;false&quot;&gt;
       &lt;/blacklist&gt;
	&lt;/firewall&gt;
	--&gt;
	
	&lt;user name=&quot;root&quot;&gt;
		&lt;property name=&quot;password&quot;&gt;Superman*2023&lt;/property&gt;
		&lt;property name=&quot;schemas&quot;&gt;DB01&lt;/property&gt;
		
		&lt;!-- 表级 DML 权限设置 --&gt;
		&lt;!-- 		
		&lt;privileges check=&quot;false&quot;&gt;
			&lt;schema name=&quot;TESTDB&quot; dml=&quot;0110&quot; &gt;
				&lt;table name=&quot;tb01&quot; dml=&quot;0000&quot;&gt;&lt;/table&gt;
				&lt;table name=&quot;tb02&quot; dml=&quot;1111&quot;&gt;&lt;/table&gt;
			&lt;/schema&gt;
		&lt;/privileges&gt;		
		 --&gt;
	&lt;/user&gt;

	&lt;user name=&quot;user&quot;&gt;
		&lt;property name=&quot;password&quot;&gt;Superman*2023&lt;/property&gt;
		&lt;property name=&quot;schemas&quot;&gt;DB01&lt;/property&gt;
		&lt;property name=&quot;readOnly&quot;&gt;true&lt;/property&gt;
	&lt;/user&gt;

&lt;/mycat:server&gt;
</code></pre><h6 id="323-mycat启动"><a class="anchor" href="#323-mycat启动">#</a> 3.2.3 Mycat 启动</h6><pre><code>#1.启动mycat
[root@mycat mycat]# ./bin/mycat restart

#2.wrapper.log日志中常见错误
ERROR | wrapper | 2021/1/10 13:31:05 | Startup failed: Timed out waiting for signal from JVM.
ERROR | wrapper | 2021/1/10 13:31:05 | JVM did not exit on request, terminated

#3.启动Mycat超时,前往wrapper.conf配置超时策略
[root@mycat mycat]# vim /usr/local/mycat/conf/wrapper.conf
...
wrapper.startup.timeout=300     //添加此行，超时时间300秒
wrapper.ping.timeout=120

#4.查看mycat是否启动
[root@mycat mycat]# tail -f logs/wrapper.log
...
INFO   | jvm 1    | 2023/12/02 22:53:44 | MyCAT Server startup successfully. see logs in logs/mycat.log
[root@mycat mycat]# netstat -lntp|grep 8066
tcp6       0      0 :::8066                 :::*                    LISTEN      18028/java
</code></pre><h6 id="324-分片测试"><a class="anchor" href="#324-分片测试">#</a> 3.2.4 分片测试</h6><pre><code>[root@db3 ~]#  mysql -h 192.168.40.213 -P 8066 -uroot -p'Superman*2023'
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.6.29-mycat-1.6-RELEASE-20161028204710 MyCat Server (OpenCloundDB)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql&gt; show databases;
+----------+
| DATABASE |
+----------+
| DB01     |
+----------+
1 row in set (0.00 sec)

mysql&gt; use DB01;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql&gt; show tables;
+----------------+
| Tables in DB01 |
+----------------+
| tb_order       |
+----------------+
1 row in set (0.00 sec)
mysql&gt; CREATE TABLE TB_ORDER(
    -&gt; id BIGINT(20) NOT NULL,
    -&gt; title VARCHAR(100) NOT NULL,
    -&gt; PRIMARY KEY (id)
    -&gt; )ENGINE=INNODB DEFAULT CHARSET=utf8;
Query OK, 0 rows affected (0.04 sec)
 OK!
mysql&gt;INSERT INTO TB_ORDER(id,title) VALUES(1,'guods1');
mysql&gt;INSERT INTO TB_ORDER(id,title) VALUES(2,'guods2');
mysql&gt;INSERT INTO TB_ORDER(id,title) VALUES(3,'guods3');
mysql&gt;INSERT INTO TB_ORDER(id,title) VALUES(4,'guods4');
mysql&gt; select * from TB_ORDER;
+------+--------+
| id   | title  |
+------+--------+
|    1 | guods1 |
|    2 | guods2 |
|    3 | guods3 |
|    4 | guods4 |
+------+--------+
4 rows in set (0.03 sec)
</code></pre><p><strong>数据写入到 db1 中，因为 mycat 分片规则为 0-50000000 存入节点 1,5000001-10000000 存入节点 2,10000001-15000000 存入节点 3，15000001 以上无法插入数据，需要增加数据节点。</strong></p><pre><code>[root@mycat mycat]# vim conf/rule.xml
...
        &lt;tableRule name=&quot;auto-sharding-long&quot;&gt;
                &lt;rule&gt;
                        &lt;columns&gt;id&lt;/columns&gt;
                        &lt;algorithm&gt;rang-long&lt;/algorithm&gt;
                &lt;/rule&gt;
        &lt;/tableRule&gt;

....
       &lt;function name=&quot;rang-long&quot;
                class=&quot;io.mycat.route.function.AutoPartitionByLong&quot;&gt;
                &lt;property name=&quot;mapFile&quot;&gt;autopartition-long.txt&lt;/property&gt;
        &lt;/function&gt;

...

[root@mycat mycat]# cat conf/autopartition-long.txt
# range start-end ,data node index
# K=1000,M=10000.
0-500M=0
500M-1000M=1

#5000001-10000000存入节点2 
mysql&gt; INSERT INTO TB_ORDER(id,title) VALUES(5000001,'guods5000001');
Query OK, 1 row affected (0.01 sec)
 OK!
 
#10000001-15000000存入节点3 
mysql&gt; INSERT INTO TB_ORDER(id,title) VALUES(10000001,'guods10000001');
Query OK, 1 row affected (0.00 sec)
 OK!

#15000001以上无法插入数据，需要增加数据节点
mysql&gt; INSERT INTO TB_ORDER(id,title) VALUES(15000001,'guods15000001');
ERROR 1064 (HY000): can't find any valid datanode :TB_ORDER -&gt; ID -&gt; 15000001
</code></pre><h5 id="33-mycat配置"><a class="anchor" href="#33-mycat配置">#</a> 3.3 Mycat 配置</h5><p><img loading="lazy" data-src="https://wp-cdn.4ce.cn/v2/I9QLBBR.png" alt="11.png"></p><h6 id="331-schema标签"><a class="anchor" href="#331-schema标签">#</a> 3.3.1 Schema 标签</h6><p><img loading="lazy" data-src="https://wp-cdn.4ce.cn/v2/TmYK7fP.png" alt="13.png"></p><p>schema 标签用于定义 MyCat 实例中的逻辑库，一个 MyCat 实例中，可以有多个逻辑库，可以通过 schema 标签来划分不同的逻辑库。MyCat 中的逻辑库的概念，等同于 MySQL 中的 database 概念，需要操作某个逻辑库下的表时也需要切换逻辑库 (use xxx)。</p><p><img loading="lazy" data-src="https://wp-cdn.4ce.cn/v2/SGo0DCv.png" alt="14.png"></p><p><img loading="lazy" data-src="https://wp-cdn.4ce.cn/v2/XtDxXWj.png" alt="15.png"></p><h6 id="332-datanode标签"><a class="anchor" href="#332-datanode标签">#</a> 3.3.2 Datanode 标签</h6><p><img loading="lazy" data-src="https://wp-cdn.4ce.cn/v2/phHZ48F.png" alt="16.png"></p><h6 id="333-datahost标签"><a class="anchor" href="#333-datahost标签">#</a> 3.3.3 Datahost 标签</h6><p><img loading="lazy" data-src="https://wp-cdn.4ce.cn/v2/fXBnwcS.png" alt="17.png"></p><h6 id="334-rulexml"><a class="anchor" href="#334-rulexml">#</a> 3.3.4 rule.xml</h6><p>rule.xml 中定义所有拆分表的规则，在使用过程中可以灵活的使用分片算法，或者对同一个分片算法使用不同的参数，它让分片过程可配置化。主要包含两类标签： <code>tableRule</code> 、 <code>Function</code> 。</p><p><img loading="lazy" data-src="https://wp-cdn.4ce.cn/v2/Ecm1Nvr.png" alt="18.png"></p><h6 id="335-serverxml"><a class="anchor" href="#335-serverxml">#</a> 3.3.5 server.xml</h6><p><img loading="lazy" data-src="https://wp-cdn.4ce.cn/v2/xIDxYpu.png" alt="19.png"></p><h5 id="34-mycat分片"><a class="anchor" href="#34-mycat分片">#</a> 3.4 Mycat 分片</h5><h6 id="341-分库分表-mycat分片-垂直分库"><a class="anchor" href="#341-分库分表-mycat分片-垂直分库">#</a> 3.4.1 分库分表 - MyCat 分片 - 垂直分库</h6><p>场景：在业务系统中，涉及以下表结构，但是由于用户与订单每天都会产生大量的数据，单台服务器的数据存储及处理能力是有限的，可以对数据库表进行拆分，原有的数据库表如下。</p><p><img loading="lazy" data-src="https://wp-cdn.4ce.cn/v2/plSdAyY.png" alt="20.png"></p><p><strong>ps: 分库不需要指定 rule，涉及分表需要使用 rule；</strong></p><p><strong>环境准备</strong></p><p>①如图所示准备三台 Linux 服务器（ip 为：192.168.40.210、192.168.40.211、192.168.40.212）可以根据自己的实际情况进行准备。<br>②三台服务器上都安装 MySQL，在 192.168.40.213 服务器上安装 MyCat。<br>③三台服务器关闭防火墙或者开放对应的端口。<br>④分别在三台 MySQL 中创建数据库 shopping。<br><img loading="lazy" data-src="https://wp-cdn.4ce.cn/v2/uMZB18q.png" alt="21.png"></p><p><strong>schema.xml 文件配置如下：</strong></p><pre><code>[root@mycat ~]# cat /usr/local/mycat/conf/schema.xml 
&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;!DOCTYPE mycat:schema SYSTEM &quot;schema.dtd&quot;&gt;
&lt;mycat:schema xmlns:mycat=&quot;http://io.mycat/&quot;&gt;
	&lt;schema name=&quot;SHOPPING&quot; checkSQLschema=&quot;true&quot; sqlMaxLimit=&quot;100&quot;&gt;
		&lt;table name=&quot;tb_goods_base&quot; dataNode=&quot;dn1&quot; primaryKey=&quot;id&quot; /&gt;
		&lt;table name=&quot;tb_goods_brand&quot; dataNode=&quot;dn1&quot; primaryKey=&quot;id&quot; /&gt;
		&lt;table name=&quot;tb_goods_cat&quot; dataNode=&quot;dn1&quot; primaryKey=&quot;id&quot; /&gt;
		&lt;table name=&quot;tb_goods_desc&quot; dataNode=&quot;dn1&quot; primaryKey=&quot;id&quot; /&gt;
		&lt;table name=&quot;tb_goods_item&quot; dataNode=&quot;dn1&quot; primaryKey=&quot;goods_id&quot; /&gt;
		
		&lt;table name=&quot;tb_order_item&quot; dataNode=&quot;dn2&quot; primaryKey=&quot;id&quot; /&gt;
		&lt;table name=&quot;tb_order_master&quot; dataNode=&quot;dn2&quot; primaryKey=&quot;order_id&quot; /&gt;
		&lt;table name=&quot;tb_order_pay_log&quot; dataNode=&quot;dn2&quot; primaryKey=&quot;out_trade_no&quot; /&gt;
		
		&lt;table name=&quot;tb_user&quot; dataNode=&quot;dn3&quot; primaryKey=&quot;id&quot; /&gt;
		&lt;table name=&quot;tb_user_address&quot; dataNode=&quot;dn3&quot; primaryKey=&quot;id&quot; /&gt;
		&lt;table name=&quot;tb_areas_provinces&quot; dataNode=&quot;dn3&quot; primaryKey=&quot;id&quot; /&gt;
		&lt;table name=&quot;tb_areas_city&quot; dataNode=&quot;dn3&quot; primaryKey=&quot;id&quot; /&gt;
		&lt;table name=&quot;tb_areas_region&quot; dataNode=&quot;dn3&quot; primaryKey=&quot;id&quot; /&gt;
	&lt;/schema&gt;
	
	&lt;dataNode name=&quot;dn1&quot; dataHost=&quot;dhost1&quot; database=&quot;shopping&quot; /&gt;
	&lt;dataNode name=&quot;dn2&quot; dataHost=&quot;dhost2&quot; database=&quot;shopping&quot; /&gt;
	&lt;dataNode name=&quot;dn3&quot; dataHost=&quot;dhost3&quot; database=&quot;shopping&quot; /&gt;
	
	&lt;dataHost name=&quot;dhost1&quot; maxCon=&quot;1000&quot; minCon=&quot;10&quot; balance=&quot;0&quot;
			  writeType=&quot;0&quot; dbType=&quot;mysql&quot; dbDriver=&quot;jdbc&quot; switchType=&quot;1&quot;  slaveThreshold=&quot;100&quot;&gt;
		&lt;heartbeat&gt;select user()&lt;/heartbeat&gt;
		
		&lt;writeHost host=&quot;master&quot; url=&quot;jdbc:mysql://192.168.40.210:3306?useSSL=false&amp;amp;serverTimezone=Asia/Shanghai&amp;amp;characterEncoding=utf8&quot; user=&quot;root&quot; password=&quot;Superman*2023&quot; /&gt;
	&lt;/dataHost&gt;
	
	&lt;dataHost name=&quot;dhost2&quot; maxCon=&quot;1000&quot; minCon=&quot;10&quot; balance=&quot;0&quot;
			  writeType=&quot;0&quot; dbType=&quot;mysql&quot; dbDriver=&quot;jdbc&quot; switchType=&quot;1&quot;  slaveThreshold=&quot;100&quot;&gt;
		&lt;heartbeat&gt;select user()&lt;/heartbeat&gt;
		
		&lt;writeHost host=&quot;master&quot; url=&quot;jdbc:mysql://192.168.40.211:3306?useSSL=false&amp;amp;serverTimezone=Asia/Shanghai&amp;amp;characterEncoding=utf8&quot; user=&quot;root&quot; password=&quot;Superman*2023&quot; /&gt;
	&lt;/dataHost&gt;
	
	&lt;dataHost name=&quot;dhost3&quot; maxCon=&quot;1000&quot; minCon=&quot;10&quot; balance=&quot;0&quot;
			  writeType=&quot;0&quot; dbType=&quot;mysql&quot; dbDriver=&quot;jdbc&quot; switchType=&quot;1&quot;  slaveThreshold=&quot;100&quot;&gt;
		&lt;heartbeat&gt;select user()&lt;/heartbeat&gt;
		
		&lt;writeHost host=&quot;master&quot; url=&quot;jdbc:mysql://192.168.40.212:3306?useSSL=false&amp;amp;serverTimezone=Asia/Shanghai&amp;amp;characterEncoding=utf8&quot; user=&quot;root&quot; password=&quot;Superman*2023&quot; /&gt;
	&lt;/dataHost&gt;
&lt;/mycat:schema&gt;
</code></pre><p><strong>server.xml 文件配置如下：</strong></p><pre><code>[root@mycat ~]# cat /usr/local/mycat/conf/server.xml 
...
	&lt;user name=&quot;root&quot;&gt;
		&lt;property name=&quot;password&quot;&gt;Superman*2023&lt;/property&gt;
		&lt;property name=&quot;schemas&quot;&gt;SHOPPING&lt;/property&gt;
		
		&lt;!-- 表级 DML 权限设置 --&gt;
		&lt;!-- 		
		&lt;privileges check=&quot;false&quot;&gt;
			&lt;schema name=&quot;TESTDB&quot; dml=&quot;0110&quot; &gt;
				&lt;table name=&quot;tb01&quot; dml=&quot;0000&quot;&gt;&lt;/table&gt;
				&lt;table name=&quot;tb02&quot; dml=&quot;1111&quot;&gt;&lt;/table&gt;
			&lt;/schema&gt;
		&lt;/privileges&gt;		
		 --&gt;
	&lt;/user&gt;

	&lt;user name=&quot;user&quot;&gt;
		&lt;property name=&quot;password&quot;&gt;Superman*2023&lt;/property&gt;
		&lt;property name=&quot;schemas&quot;&gt;SHOPPING&lt;/property&gt;
		&lt;property name=&quot;readOnly&quot;&gt;true&lt;/property&gt;
	&lt;/user&gt;

&lt;/mycat:server&gt;
</code></pre><p><strong>分库分表 - MyCat 分片 - 垂直分库 - 测试</strong></p><p><strong>垂直分库 - 测试</strong></p><pre><code>#1.重启mycat
[root@mycat ~]# /usr/local/mycat/bin/mycat restart
Stopping Mycat-server...
Stopped Mycat-server.
Starting Mycat-server...
[root@mycat ~]# tail -f  /usr/local/mycat/logs/wrapper.log 
...
INFO   | jvm 1    | 2023/12/03 15:29:02 | MyCAT Server startup successfully. see logs in logs/mycat.log
create database shopping default charset utf8mb4;

#2.在3台节点创建shopping数据库
mysql&gt; create database shopping default charset utf8mb4;
mysql&gt; create database shopping default charset utf8mb4;
mysql&gt; create database shopping default charset utf8mb4;

#3.登入mycat
[root@db3 ~]# mysql -h 192.168.40.213 -P 8066 -uroot -p'Superman*2023'
mysql&gt; show databases;
+----------+
| DATABASE |
+----------+
| SHOPPING |
+----------+
1 row in set (0.01 sec)

#4.查看逻辑库
mysql&gt; show databases;
+----------+
| DATABASE |
+----------+
| SHOPPING |
+----------+
1 row in set (0.01 sec)

#5.切换到SHOPPING数据库
mysql&gt; use SHOPPING;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed

#6.查看逻辑表
mysql&gt; show tables;
+--------------------+
| Tables in SHOPPING |
+--------------------+
| tb_areas_city      |
| tb_areas_provinces |
| tb_areas_region    |
| tb_goods_base      |
| tb_goods_brand     |
| tb_goods_cat       |
| tb_goods_desc      |
| tb_goods_item      |
| tb_order_item      |
| tb_order_master    |
| tb_order_pay_log   |
| tb_user            |
| tb_user_address    |
+--------------------+
13 rows in set (0.00 sec)

#7.上传shopping-table.sql表结构文件与shopping-insert.sql数据文件

#8.执行shopping-table.sql文件
mysql&gt; source /root/shopping-table.sql

#9.执行shopping-insert.sql文件
mysql&gt; source /root/shopping-insert.sql

#10.查看三个数据库可以发现（根据schema.xml配置文件的配置进行了实现）
①192.168.40.210的数据库中存放了 tb_goods_base、tb_goods_brand、tb_goods_cat、tb_goods_desc、tb_goods_item这五张表
②192.168.40.211的数据库中存放了 tb_order_item、tb_order_master、tb_order_pay_log这三张表；
③192.168.40.212的数据库中存放了 tb_user、tb_user_address、tb_areas_provinces、tb_areas_city、tb_areas_region这五张表
</code></pre><p><strong>exam1: 查询用户的收件人及收件人地址信息 (包含省、市、区)。</strong></p><pre><code>mysql&gt; select ua.user_id,ua.contact,p.province,c.city,r.area,ua.address from tb_user_address ua,tb_areas_city c,tb_areas_provinces p,tb_areas_region r where ua.province_id = p.provinceid and ua.city_id = c.cityid and ua.town_id = r.areaid;
+-----------+-----------+-----------+-----------+-----------+--------------------+
| user_id   | contact   | province  | city      | area      | address            |
+-----------+-----------+-----------+-----------+-----------+--------------------+
| deng      | 叶问      | 北京市    | 市辖区    | 西城区    | 咏春武馆总部       |
| java00001 | 李佳红    | 北京市    | 市辖区    | 崇文区    | 修正大厦           |
| deng      | 李小龙    | 北京市    | 市辖区    | 崇文区    | 永春武馆           |
| zhaoliu   | 赵三      | 北京市    | 市辖区    | 宣武区    | 西直门             |
| java00001 | 李嘉诚    | 北京市    | 市辖区    | 朝阳区    | 金燕龙办公楼       |
| java00001 | 李佳星    | 北京市    | 市辖区    | 朝阳区    | 中腾大厦           |
+-----------+-----------+-----------+-----------+-----------+--------------------+
</code></pre><p><em><strong>ps: 此查询语句只涉及了一个分片所以查询成功</strong></em></p><p><strong>exam2: 查询每一笔订单及订单的收件地址信息 (包含省、市、区)。</strong></p><pre><code>mysql&gt; SELECT order_id,payment,receiver,province,city,area FROM tb_order_master o,tb_areas_provinces p,tb_areas_city c,tb_areas_region r WHERE o.receiver_province = p.provinceid AND o.receiver_city = c.cityid AND o.receiver_region = r.areaid;
ERROR 1064 (HY000): invalid route in sql, multi tables found but datanode has no intersection  sql:SELECT order_id,payment,receiver,province,city,area FROM tb_order_master o,tb_areas_provinces p,tb_areas_city c,tb_areas_region r WHERE o.receiver_province = p.provinceid AND o.receiver_city = c.cityid AND o.receiver_region = r.areaid
</code></pre><p><em><strong>ps: 此查询语句涉及多个分片所以查询报错，为了解决这个问题需要进行全局表配置</strong></em></p><p><strong>全局表配置</strong></p><p>对于省、市、区 / 县表 tb_areas_provinces，tb_areas_city，tb_areas_region，是属于数据字典表，在多个业务模块中都可能会遇到，可以将其设置为全局表，利于业务操作。</p><p><img loading="lazy" data-src="https://wp-cdn.4ce.cn/v2/EqJJ3Yv.png" alt="22.png"></p><p><strong>1. 修改 MyCat—schema.xml 文件配置</strong></p><p><strong>schema.xml 文件配置如下：</strong></p><pre><code>[root@mycat ~]# cat /usr/local/mycat/conf/schema.xml 
&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;!DOCTYPE mycat:schema SYSTEM &quot;schema.dtd&quot;&gt;
&lt;mycat:schema xmlns:mycat=&quot;http://io.mycat/&quot;&gt;
	&lt;schema name=&quot;SHOPPING&quot; checkSQLschema=&quot;true&quot; sqlMaxLimit=&quot;100&quot;&gt;
		&lt;table name=&quot;tb_goods_base&quot; dataNode=&quot;dn1&quot; primaryKey=&quot;id&quot; /&gt;
		&lt;table name=&quot;tb_goods_brand&quot; dataNode=&quot;dn1&quot; primaryKey=&quot;id&quot; /&gt;
		&lt;table name=&quot;tb_goods_cat&quot; dataNode=&quot;dn1&quot; primaryKey=&quot;id&quot; /&gt;
		&lt;table name=&quot;tb_goods_desc&quot; dataNode=&quot;dn1&quot; primaryKey=&quot;id&quot; /&gt;
		&lt;table name=&quot;tb_goods_item&quot; dataNode=&quot;dn1&quot; primaryKey=&quot;goods_id&quot; /&gt;
		
		&lt;table name=&quot;tb_order_item&quot; dataNode=&quot;dn2&quot; primaryKey=&quot;id&quot; /&gt;
		&lt;table name=&quot;tb_order_master&quot; dataNode=&quot;dn2&quot; primaryKey=&quot;order_id&quot; /&gt;
		&lt;table name=&quot;tb_order_pay_log&quot; dataNode=&quot;dn2&quot; primaryKey=&quot;out_trade_no&quot; /&gt;
		
		&lt;table name=&quot;tb_user&quot; dataNode=&quot;dn3&quot; primaryKey=&quot;id&quot; /&gt;
		&lt;table name=&quot;tb_user_address&quot; dataNode=&quot;dn3&quot; primaryKey=&quot;id&quot; /&gt;

		&lt;table name=&quot;tb_areas_provinces&quot; dataNode=&quot;dn1,dn2,dn3&quot; primaryKey=&quot;id&quot; type=&quot;global&quot;/&gt;
		&lt;table name=&quot;tb_areas_city&quot; dataNode=&quot;dn1,dn2,dn3&quot; primaryKey=&quot;id&quot; type=&quot;global&quot;/&gt;
		&lt;table name=&quot;tb_areas_region&quot; dataNode=&quot;dn1,dn2,dn3&quot; primaryKey=&quot;id&quot; type=&quot;global&quot; /&gt;
	&lt;/schema&gt;
	
	&lt;dataNode name=&quot;dn1&quot; dataHost=&quot;dhost1&quot; database=&quot;shopping&quot; /&gt;
	&lt;dataNode name=&quot;dn2&quot; dataHost=&quot;dhost2&quot; database=&quot;shopping&quot; /&gt;
	&lt;dataNode name=&quot;dn3&quot; dataHost=&quot;dhost3&quot; database=&quot;shopping&quot; /&gt;
	
	&lt;dataHost name=&quot;dhost1&quot; maxCon=&quot;1000&quot; minCon=&quot;10&quot; balance=&quot;0&quot;
			  writeType=&quot;0&quot; dbType=&quot;mysql&quot; dbDriver=&quot;jdbc&quot; switchType=&quot;1&quot;  slaveThreshold=&quot;100&quot;&gt;
		&lt;heartbeat&gt;select user()&lt;/heartbeat&gt;
		
		&lt;writeHost host=&quot;master&quot; url=&quot;jdbc:mysql://192.168.40.210:3306?useSSL=false&amp;amp;serverTimezone=Asia/Shanghai&amp;amp;characterEncoding=utf8&quot; user=&quot;root&quot; password=&quot;Superman*2023&quot; /&gt;
	&lt;/dataHost&gt;
	
	&lt;dataHost name=&quot;dhost2&quot; maxCon=&quot;1000&quot; minCon=&quot;10&quot; balance=&quot;0&quot;
			  writeType=&quot;0&quot; dbType=&quot;mysql&quot; dbDriver=&quot;jdbc&quot; switchType=&quot;1&quot;  slaveThreshold=&quot;100&quot;&gt;
		&lt;heartbeat&gt;select user()&lt;/heartbeat&gt;
		
		&lt;writeHost host=&quot;master&quot; url=&quot;jdbc:mysql://192.168.40.211:3306?useSSL=false&amp;amp;serverTimezone=Asia/Shanghai&amp;amp;characterEncoding=utf8&quot; user=&quot;root&quot; password=&quot;Superman*2023&quot; /&gt;
	&lt;/dataHost&gt;
	
	&lt;dataHost name=&quot;dhost3&quot; maxCon=&quot;1000&quot; minCon=&quot;10&quot; balance=&quot;0&quot;
			  writeType=&quot;0&quot; dbType=&quot;mysql&quot; dbDriver=&quot;jdbc&quot; switchType=&quot;1&quot;  slaveThreshold=&quot;100&quot;&gt;
		&lt;heartbeat&gt;select user()&lt;/heartbeat&gt;
		
		&lt;writeHost host=&quot;master&quot; url=&quot;jdbc:mysql://192.168.40.212:3306?useSSL=false&amp;amp;serverTimezone=Asia/Shanghai&amp;amp;characterEncoding=utf8&quot; user=&quot;root&quot; password=&quot;Superman*2023&quot; /&gt;
	&lt;/dataHost&gt;
&lt;/mycat:schema&gt;
</code></pre><p><strong>2. 全局表测试</strong></p><pre><code>#1.删除3个节点上原有表

#2.重启mycat
[root@mycat ~]# /usr/local/mycat/bin/mycat restart
Stopping Mycat-server...
Stopped Mycat-server.
Starting Mycat-server...
[root@mycat ~]# tail -f  /usr/local/mycat/logs/wrapper.log 
...
INFO   | jvm 1    | 2023/12/03 15:29:02 | MyCAT Server startup successfully. see logs in logs/mycat.log
create database shopping default charset utf8mb4;

#3.执行shopping-table.sql文件
[root@db3 ~]# mysql -h 192.168.40.213 -P 8066 -uroot -p'Superman*2023'
mysql&gt; source /root/shopping-table.sql

#4.执行shopping-insert.sql文件
mysql&gt; source /root/shopping-insert.sql

#5 exam1:查询用户的收件人及收件人地址信息(包含省、市、区)。
mysql&gt; select ua.user_id,ua.contact,p.province,c.city,r.area,ua.address from tb_user_address ua,tb_areas_city c,tb_areas_provinces p,tb_areas_region r where ua.province_id = p.provinceid and ua.city_id = c.cityid and ua.town_id = r.areaid;

#6 exam2:查询每一笔订单及订单的收件地址信息(包含省、市、区)
mysql&gt; SELECT order_id,payment,receiver,province,city,area FROM tb_order_master o,tb_areas_provinces p,tb_areas_city c,tb_areas_region r WHERE o.receiver_province = p.provinceid AND o.receiver_city = c.cityid AND o.receiver_region = r.areaid;
</code></pre><h6 id="342-分库分表-mycat分片-水平分表"><a class="anchor" href="#342-分库分表-mycat分片-水平分表">#</a> 3.4.2 分库分表 - MyCat 分片 - 水平分表</h6><ul><li><strong>水平分表</strong></li></ul><p><strong>场景</strong>：在业务系统中，有一张表（日志表），业务系统每天都会产生大量的日志数据，单台服务器的数据存储及处理能力是有限的，可以对数据库表进行拆分。</p><p><img loading="lazy" data-src="https://wp-cdn.4ce.cn/v2/0kMP4Ru.png" alt="23.png"></p><p><strong>准备环境：</strong></p><p>①如图所示准备三台 Linux 服务器（ip 为：192.168.40.210、192.168.40.211、192.168.40.212）可以根据自己的实际情况进行准备。<br>②三台服务器上都安装 MySQL，在 192.168.40.213 服务器上安装 MyCat。<br>③三台服务器关闭防火墙或者开放对应的端口。<br>④分别在三台 MySQL 中创建数据库 itcast。<br><img loading="lazy" data-src="https://wp-cdn.4ce.cn/v2/zTm8XwU.png" alt="24.png"></p><p><strong>1. 三台 MySQL 中创建数据库 itcast</strong></p><pre><code>mysql&gt; create database itcast default charset utf8mb4;
mysql&gt; create database itcast default charset utf8mb4;
mysql&gt; create database itcast default charset utf8mb4;
</code></pre><p><strong>2.MyCat—server.xml 文件配置</strong></p><p><strong>server.xml 文件配置如下：</strong></p><pre><code>[root@mycat ~]# cat /usr/local/mycat/conf/schema.xml 
&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;!DOCTYPE mycat:schema SYSTEM &quot;schema.dtd&quot;&gt;
&lt;mycat:schema xmlns:mycat=&quot;http://io.mycat/&quot;&gt;
	&lt;schema name=&quot;SHOPPING&quot; checkSQLschema=&quot;true&quot; sqlMaxLimit=&quot;100&quot;&gt;
		&lt;table name=&quot;tb_goods_base&quot; dataNode=&quot;dn1&quot; primaryKey=&quot;id&quot; /&gt;
		&lt;table name=&quot;tb_goods_brand&quot; dataNode=&quot;dn1&quot; primaryKey=&quot;id&quot; /&gt;
		&lt;table name=&quot;tb_goods_cat&quot; dataNode=&quot;dn1&quot; primaryKey=&quot;id&quot; /&gt;
		&lt;table name=&quot;tb_goods_desc&quot; dataNode=&quot;dn1&quot; primaryKey=&quot;id&quot; /&gt;
		&lt;table name=&quot;tb_goods_item&quot; dataNode=&quot;dn1&quot; primaryKey=&quot;goods_id&quot; /&gt;
		
		&lt;table name=&quot;tb_order_item&quot; dataNode=&quot;dn2&quot; primaryKey=&quot;id&quot; /&gt;
		&lt;table name=&quot;tb_order_master&quot; dataNode=&quot;dn2&quot; primaryKey=&quot;order_id&quot; /&gt;
		&lt;table name=&quot;tb_order_pay_log&quot; dataNode=&quot;dn2&quot; primaryKey=&quot;out_trade_no&quot; /&gt;
		
		&lt;table name=&quot;tb_user&quot; dataNode=&quot;dn3&quot; primaryKey=&quot;id&quot; /&gt;
		&lt;table name=&quot;tb_user_address&quot; dataNode=&quot;dn3&quot; primaryKey=&quot;id&quot; /&gt;

                &lt;table name=&quot;tb_areas_provinces&quot; dataNode=&quot;dn1,dn2,dn3&quot; primaryKey=&quot;id&quot; type=&quot;global&quot; /&gt;
		&lt;table name=&quot;tb_areas_city&quot; dataNode=&quot;dn1,dn2,dn3&quot; primaryKey=&quot;id&quot; type=&quot;global&quot; /&gt;
		&lt;table name=&quot;tb_areas_region&quot; dataNode=&quot;dn1,dn2,dn3&quot; primaryKey=&quot;id&quot; type=&quot;global&quot; /&gt;
	&lt;/schema&gt;

        &lt;schema name=&quot;ITCAST&quot; checkSQLschema=&quot;true&quot; sqlMaxLimit=&quot;100&quot;&gt;
        	&lt;table name=&quot;tb_log&quot; dataNode=&quot;dn4,dn5,dn6&quot; primaryKey=&quot;id&quot; rule=&quot;mod-long&quot; /&gt;
        &lt;/schema&gt;
	
	&lt;dataNode name=&quot;dn1&quot; dataHost=&quot;dhost1&quot; database=&quot;shopping&quot; /&gt;
	&lt;dataNode name=&quot;dn2&quot; dataHost=&quot;dhost2&quot; database=&quot;shopping&quot; /&gt;
	&lt;dataNode name=&quot;dn3&quot; dataHost=&quot;dhost3&quot; database=&quot;shopping&quot; /&gt;

	&lt;dataNode name=&quot;dn4&quot; dataHost=&quot;dhost1&quot; database=&quot;itcast&quot; /&gt;
	&lt;dataNode name=&quot;dn5&quot; dataHost=&quot;dhost2&quot; database=&quot;itcast&quot; /&gt;
	&lt;dataNode name=&quot;dn6&quot; dataHost=&quot;dhost3&quot; database=&quot;itcast&quot; /&gt;
	
	&lt;dataHost name=&quot;dhost1&quot; maxCon=&quot;1000&quot; minCon=&quot;10&quot; balance=&quot;0&quot;
			  writeType=&quot;0&quot; dbType=&quot;mysql&quot; dbDriver=&quot;jdbc&quot; switchType=&quot;1&quot;  slaveThreshold=&quot;100&quot;&gt;
		&lt;heartbeat&gt;select user()&lt;/heartbeat&gt;
		
		&lt;writeHost host=&quot;master&quot; url=&quot;jdbc:mysql://192.168.40.210:3306?useSSL=false&amp;amp;serverTimezone=Asia/Shanghai&amp;amp;characterEncoding=utf8&quot; user=&quot;root&quot; password=&quot;Superman*2023&quot; /&gt;
	&lt;/dataHost&gt;
	
	&lt;dataHost name=&quot;dhost2&quot; maxCon=&quot;1000&quot; minCon=&quot;10&quot; balance=&quot;0&quot;
			  writeType=&quot;0&quot; dbType=&quot;mysql&quot; dbDriver=&quot;jdbc&quot; switchType=&quot;1&quot;  slaveThreshold=&quot;100&quot;&gt;
		&lt;heartbeat&gt;select user()&lt;/heartbeat&gt;
		
		&lt;writeHost host=&quot;master&quot; url=&quot;jdbc:mysql://192.168.40.211:3306?useSSL=false&amp;amp;serverTimezone=Asia/Shanghai&amp;amp;characterEncoding=utf8&quot; user=&quot;root&quot; password=&quot;Superman*2023&quot; /&gt;
	&lt;/dataHost&gt;
	
	&lt;dataHost name=&quot;dhost3&quot; maxCon=&quot;1000&quot; minCon=&quot;10&quot; balance=&quot;0&quot;
			  writeType=&quot;0&quot; dbType=&quot;mysql&quot; dbDriver=&quot;jdbc&quot; switchType=&quot;1&quot;  slaveThreshold=&quot;100&quot;&gt;
		&lt;heartbeat&gt;select user()&lt;/heartbeat&gt;
		
		&lt;writeHost host=&quot;master&quot; url=&quot;jdbc:mysql://192.168.40.212:3306?useSSL=false&amp;amp;serverTimezone=Asia/Shanghai&amp;amp;characterEncoding=utf8&quot; user=&quot;root&quot; password=&quot;Superman*2023&quot; /&gt;
	&lt;/dataHost&gt;
&lt;/mycat:schema&gt;
</code></pre><p><strong>3.MyCat—server.xml 文件配置</strong></p><p><strong>server.xml 文件配置如下：</strong></p><pre><code>[root@mycat ~]# cat /usr/local/mycat/conf/server.xml 
...
	&lt;user name=&quot;root&quot;&gt;
		&lt;property name=&quot;password&quot;&gt;Superman*2023&lt;/property&gt;
		&lt;property name=&quot;schemas&quot;&gt;SHOPPING,ITCAST&lt;/property&gt;
		
		&lt;!-- 表级 DML 权限设置 --&gt;
		&lt;!-- 		
		&lt;privileges check=&quot;false&quot;&gt;
			&lt;schema name=&quot;TESTDB&quot; dml=&quot;0110&quot; &gt;
				&lt;table name=&quot;tb01&quot; dml=&quot;0000&quot;&gt;&lt;/table&gt;
				&lt;table name=&quot;tb02&quot; dml=&quot;1111&quot;&gt;&lt;/table&gt;
			&lt;/schema&gt;
		&lt;/privileges&gt;		
		 --&gt;
	&lt;/user&gt;

	&lt;user name=&quot;user&quot;&gt;
		&lt;property name=&quot;password&quot;&gt;Superman*2023&lt;/property&gt;
		&lt;property name=&quot;schemas&quot;&gt;SHOPPING,ITCAST&lt;/property&gt;
		&lt;property name=&quot;readOnly&quot;&gt;true&lt;/property&gt;
	&lt;/user&gt;

&lt;/mycat:server&gt;
</code></pre><p><strong>4.MyCat 启动</strong></p><pre><code>#1.重启mycat
[root@mycat ~]# /usr/local/mycat/bin/mycat restart
Stopping Mycat-server...
Stopped Mycat-server.
Starting Mycat-server...
[root@mycat ~]# tail -f  /usr/local/mycat/logs/wrapper.log 
...
INFO   | jvm 1    | 2023/12/03 15:29:02 | MyCAT Server startup successfully. see logs in logs/mycat.log
create database shopping default charset utf8mb4;

#2.登入mycat
[root@db3 ~]# mysql -h 192.168.40.213 -P 8066 -uroot -p'Superman*2023'
mysql&gt; show databases;
+----------+
| DATABASE |
+----------+
| ITCAST   |
| SHOPPING |
+----------+
2 rows in set (0.00 sec)

mysql&gt; use ITCAST;
mysql&gt; show tables;
+------------------+
| Tables in ITCAST |
+------------------+
| tb_log           |
+------------------+

#3.创建表结构及数据导入
mysql&gt; CREATE TABLE tb_log (
    -&gt;   id bigint(20) NOT NULL COMMENT 'ID',
    -&gt;   model_name varchar(200) DEFAULT NULL COMMENT '模块名',
    -&gt;   model_value varchar(200) DEFAULT NULL COMMENT '模块值',
    -&gt;   return_value varchar(200) DEFAULT NULL COMMENT '返回值',
    -&gt;   return_class varchar(200) DEFAULT NULL COMMENT '返回值类型',
    -&gt;   operate_user varchar(20) DEFAULT NULL COMMENT '操作用户',
    -&gt;   operate_time varchar(20) DEFAULT NULL COMMENT '操作时间',
    -&gt;   param_and_value varchar(500) DEFAULT NULL COMMENT '请求参数名及参数值',
    -&gt;   operate_class varchar(200) DEFAULT NULL COMMENT '操作类',
    -&gt;   operate_method varchar(200) DEFAULT NULL COMMENT '操作方法',
    -&gt;   cost_time bigint(20) DEFAULT NULL COMMENT '执行方法耗时, 单位 ms',
    -&gt;   source int(1) DEFAULT NULL COMMENT '来源 : 1 PC , 2 Android , 3 IOS',
    -&gt;   PRIMARY KEY (id)
    -&gt; ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
Query OK, 0 rows affected (0.09 sec)
 OK!
查看三个数据库可以发现表和表结构都有了

#4.添加数据
INSERT INTO tb_log (id, model_name, model_value, return_value, return_class, operate_user, operate_time, param_and_value, operate_class, operate_method, cost_time，source) VALUES('1','user','insert','success','java.lang.String','10001','2022-01-06 18:12:28','&#123;\&quot;age\&quot;:\&quot;20\&quot;,\&quot;name\&quot;:\&quot;Tom\&quot;,\&quot;gender\&quot;:\&quot;1\&quot;&#125;','cn.itcast.controller.UserController','insert','10',1);
INSERT INTO tb_log (id, model_name, model_value, return_value, return_class, operate_user, operate_time, param_and_value, operate_class, operate_method, cost_time，source) VALUES('2','user','insert','success','java.lang.String','10001','2022-01-06 18:12:27','&#123;\&quot;age\&quot;:\&quot;20\&quot;,\&quot;name\&quot;:\&quot;Tom\&quot;,\&quot;gender\&quot;:\&quot;1\&quot;&#125;','cn.itcast.controller.UserController','insert','23',1);
INSERT INTO tb_log (id, model_name, model_value, return_value, return_class, operate_user, operate_time, param_and_value, operate_class, operate_method, cost_time，source) VALUES('3','user','update','success','java.lang.String','10001','2022-01-06 18:16:45','&#123;\&quot;age\&quot;:\&quot;20\&quot;,\&quot;name\&quot;:\&quot;Tom\&quot;,\&quot;gender\&quot;:\&quot;1\&quot;&#125;','cn.itcast.controller.UserController','update','34',1);
INSERT INTO tb_log (id, model_name, model_value, return_value, return_class, operate_user, operate_time, param_and_value, operate_class, operate_method, cost_time，source) VALUES('4','user','update','success','java.lang.String','10001','2022-01-06 18:16:45','&#123;\&quot;age\&quot;:\&quot;20\&quot;,\&quot;name\&quot;:\&quot;Tom\&quot;,\&quot;gender\&quot;:\&quot;1\&quot;&#125;','cn.itcast.controller.UserController','update','13',2);
INSERT INTO tb_log (id, model_name, model_value, return_value, return_class, operate_user, operate_time, param_and_value, operate_class, operate_method, cost_time，source) VALUES('5','user','insert','success','java.lang.String','10001','2022-01-06 18:30:31','&#123;\&quot;age\&quot;:\&quot;200\&quot;,\&quot;name\&quot;:\&quot;TomCat\&quot;,\&quot;gender\&quot;:\&quot;0\&quot;&#125;','cn.itcast.controller.UserController','insert','29',3);
INSERT INTO tb_log (id, model_name, model_value, return_value, return_class, operate_user, operate_time, param_and_value, operate_class, operate_method, cost_time，source) VALUES('6','user','find','success','java.lang.String','10001','2022-01-06 18:30:31','&#123;\&quot;age\&quot;:\&quot;200\&quot;,\&quot;name\&quot;:\&quot;TomCat\&quot;,\&quot;gender\&quot;:\&quot;0\&quot;&#125;','cn.itcast.controller.UserController','find','29',2);

查看三个数据库内的tb_log表发现有数据了，数据的分布规则是 id模以3的结果为0的数据分布在第一个节点，id模以3的结果为1的数据分布在第二个节点，id模以3的结果为2的数据分布在第三个节点
</code></pre><h5 id="33-分库分表-分片规则"><a class="anchor" href="#33-分库分表-分片规则">#</a> 3.3 分库分表 - 分片规则</h5><h6 id="331-分库分表-分片规则-范围分片"><a class="anchor" href="#331-分库分表-分片规则-范围分片">#</a> 3.3.1 分库分表 - 分片规则 - 范围分片</h6><p><strong>范围分片</strong>：根据指定的字段及其配置的范围与数据节点的对应情况，来决定该数据属于哪一个分片。</p><p><img loading="lazy" data-src="https://wp-cdn.4ce.cn/v2/sdd8bvs.png" alt="25.png"></p><p><img loading="lazy" data-src="https://wp-cdn.4ce.cn/v2/R3ecZ4k.png" alt="26.png"></p><pre><code>[root@mycat ~]# cat /usr/local/mycat/conf/autopartition-long.txt
# range start-end ,data node index
# K=1000,M=10000.
0-500M=0
500M-1000M=1
1000M-1500M=2
</code></pre><h6 id="332-分库分表-分片规则-取模分片"><a class="anchor" href="#332-分库分表-分片规则-取模分片">#</a> 3.3.2 分库分表 - 分片规则 - 取模分片</h6><p><strong>取模分片</strong>：根据指定的字段值与节点数量进行求模运算，根据运算结果，来决定该数据属于哪一个分片。</p><p><img loading="lazy" data-src="https://wp-cdn.4ce.cn/v2/Xvn6sHi.png" alt="1.png"></p><p><img loading="lazy" data-src="https://wp-cdn.4ce.cn/v2/aaey4H2.png" alt="2.png"></p><h6 id="333-分库分表-分片规则-一致性hash算法"><a class="anchor" href="#333-分库分表-分片规则-一致性hash算法">#</a> 3.3.3 分库分表 - 分片规则 - 一致性 hash 算法</h6><p><strong>一致性 hash 算法</strong>：所谓一致性哈希，相同的哈希因子计算值总是被划分到相同的分区表中，不会因为分区节点的增加而改变原来数据的分区位置。</p><p><img loading="lazy" data-src="https://wp-cdn.4ce.cn/v2/6ANYtsD.png" alt="3.png"></p><p><img loading="lazy" data-src="https://wp-cdn.4ce.cn/v2/8i8c5Le.png" alt="4.png"></p><p><strong>一致性 hash 测试</strong></p><p>schema.xml 配置</p><pre><code>[root@mycat ~]# cat /usr/local/mycat/conf/schema.xml 
&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;!DOCTYPE mycat:schema SYSTEM &quot;schema.dtd&quot;&gt;
&lt;mycat:schema xmlns:mycat=&quot;http://io.mycat/&quot;&gt;
	&lt;schema name=&quot;SHOPPING&quot; checkSQLschema=&quot;true&quot; sqlMaxLimit=&quot;100&quot;&gt;
		&lt;table name=&quot;tb_goods_base&quot; dataNode=&quot;dn1&quot; primaryKey=&quot;id&quot; /&gt;
		&lt;table name=&quot;tb_goods_brand&quot; dataNode=&quot;dn1&quot; primaryKey=&quot;id&quot; /&gt;
		&lt;table name=&quot;tb_goods_cat&quot; dataNode=&quot;dn1&quot; primaryKey=&quot;id&quot; /&gt;
		&lt;table name=&quot;tb_goods_desc&quot; dataNode=&quot;dn1&quot; primaryKey=&quot;id&quot; /&gt;
		&lt;table name=&quot;tb_goods_item&quot; dataNode=&quot;dn1&quot; primaryKey=&quot;goods_id&quot; /&gt;
		
		&lt;table name=&quot;tb_order_item&quot; dataNode=&quot;dn2&quot; primaryKey=&quot;id&quot; /&gt;
		&lt;table name=&quot;tb_order_master&quot; dataNode=&quot;dn2&quot; primaryKey=&quot;order_id&quot; /&gt;
		&lt;table name=&quot;tb_order_pay_log&quot; dataNode=&quot;dn2&quot; primaryKey=&quot;out_trade_no&quot; /&gt;
		
		&lt;table name=&quot;tb_user&quot; dataNode=&quot;dn3&quot; primaryKey=&quot;id&quot; /&gt;
		&lt;table name=&quot;tb_user_address&quot; dataNode=&quot;dn3&quot; primaryKey=&quot;id&quot; /&gt;

                &lt;table name=&quot;tb_areas_provinces&quot; dataNode=&quot;dn1,dn2,dn3&quot; primaryKey=&quot;id&quot; type=&quot;global&quot; /&gt;
		&lt;table name=&quot;tb_areas_city&quot; dataNode=&quot;dn1,dn2,dn3&quot; primaryKey=&quot;id&quot; type=&quot;global&quot; /&gt;
		&lt;table name=&quot;tb_areas_region&quot; dataNode=&quot;dn1,dn2,dn3&quot; primaryKey=&quot;id&quot; type=&quot;global&quot; /&gt;
	&lt;/schema&gt;

        &lt;schema name=&quot;ITCAST&quot; checkSQLschema=&quot;true&quot; sqlMaxLimit=&quot;100&quot;&gt;
        	&lt;table name=&quot;tb_log&quot; dataNode=&quot;dn4,dn5,dn6&quot; primaryKey=&quot;id&quot; rule=&quot;mod-long&quot; /&gt;
        	&lt;table name=&quot;tb_order&quot; dataNode=&quot;dn4,dn5,dn6&quot; primaryKey=&quot;id&quot; rule=&quot;sharding-by-murmur&quot; /&gt;
        &lt;/schema&gt;
	
	&lt;dataNode name=&quot;dn1&quot; dataHost=&quot;dhost1&quot; database=&quot;shopping&quot; /&gt;
	&lt;dataNode name=&quot;dn2&quot; dataHost=&quot;dhost2&quot; database=&quot;shopping&quot; /&gt;
	&lt;dataNode name=&quot;dn3&quot; dataHost=&quot;dhost3&quot; database=&quot;shopping&quot; /&gt;

	&lt;dataNode name=&quot;dn4&quot; dataHost=&quot;dhost1&quot; database=&quot;itcast&quot; /&gt;
	&lt;dataNode name=&quot;dn5&quot; dataHost=&quot;dhost2&quot; database=&quot;itcast&quot; /&gt;
	&lt;dataNode name=&quot;dn6&quot; dataHost=&quot;dhost3&quot; database=&quot;itcast&quot; /&gt;
	
	&lt;dataHost name=&quot;dhost1&quot; maxCon=&quot;1000&quot; minCon=&quot;10&quot; balance=&quot;0&quot;
			  writeType=&quot;0&quot; dbType=&quot;mysql&quot; dbDriver=&quot;jdbc&quot; switchType=&quot;1&quot;  slaveThreshold=&quot;100&quot;&gt;
		&lt;heartbeat&gt;select user()&lt;/heartbeat&gt;
		
		&lt;writeHost host=&quot;master&quot; url=&quot;jdbc:mysql://192.168.40.210:3306?useSSL=false&amp;amp;serverTimezone=Asia/Shanghai&amp;amp;characterEncoding=utf8&quot; user=&quot;root&quot; password=&quot;Superman*2023&quot; /&gt;
	&lt;/dataHost&gt;
	
	&lt;dataHost name=&quot;dhost2&quot; maxCon=&quot;1000&quot; minCon=&quot;10&quot; balance=&quot;0&quot;
			  writeType=&quot;0&quot; dbType=&quot;mysql&quot; dbDriver=&quot;jdbc&quot; switchType=&quot;1&quot;  slaveThreshold=&quot;100&quot;&gt;
		&lt;heartbeat&gt;select user()&lt;/heartbeat&gt;
		
		&lt;writeHost host=&quot;master&quot; url=&quot;jdbc:mysql://192.168.40.211:3306?useSSL=false&amp;amp;serverTimezone=Asia/Shanghai&amp;amp;characterEncoding=utf8&quot; user=&quot;root&quot; password=&quot;Superman*2023&quot; /&gt;
	&lt;/dataHost&gt;
	
	&lt;dataHost name=&quot;dhost3&quot; maxCon=&quot;1000&quot; minCon=&quot;10&quot; balance=&quot;0&quot;
			  writeType=&quot;0&quot; dbType=&quot;mysql&quot; dbDriver=&quot;jdbc&quot; switchType=&quot;1&quot;  slaveThreshold=&quot;100&quot;&gt;
		&lt;heartbeat&gt;select user()&lt;/heartbeat&gt;
		
		&lt;writeHost host=&quot;master&quot; url=&quot;jdbc:mysql://192.168.40.212:3306?useSSL=false&amp;amp;serverTimezone=Asia/Shanghai&amp;amp;characterEncoding=utf8&quot; user=&quot;root&quot; password=&quot;Superman*2023&quot; /&gt;
	&lt;/dataHost&gt;
&lt;/mycat:schema&gt;
</code></pre><p><strong>rule.xml 配置</strong></p><pre><code>[root@mycat ~]# cat /usr/local/mycat/conf/rule.xml 
...
	&lt;function name=&quot;murmur&quot;
		class=&quot;io.mycat.route.function.PartitionByMurmurHash&quot;&gt;
		&lt;property name=&quot;seed&quot;&gt;0&lt;/property&gt;&lt;!-- 默认是0 --&gt;
		&lt;property name=&quot;count&quot;&gt;3&lt;/property&gt;&lt;!-- 要分片的数据库节点数量，必须指定，否则没法分片 --&gt;
		&lt;property name=&quot;virtualBucketTimes&quot;&gt;160&lt;/property&gt;&lt;!-- 一个实际的数据库节点被映射为这么多虚拟节点，默认是160倍，也就是虚拟节点数是物理节点数的160倍 --&gt;
		&lt;!-- &lt;property name=&quot;weightMapFile&quot;&gt;weightMapFile&lt;/property&gt; 节点的权重，没有指定权重的节点默认是1。以properties文件的格式填写，以从0开始到count-1的整数值也就是节点索引为key，以节点权重值为值。所有权重值必须是正整数，否则以1代替 --&gt;
		&lt;!-- &lt;property name=&quot;bucketMapPath&quot;&gt;/etc/mycat/bucketMapPath&lt;/property&gt; 
			用于测试时观察各物理节点与虚拟节点的分布情况，如果指定了这个属性，会把虚拟节点的murmur hash值与物理节点的映射按行输出到这个文件，没有默认值，如果不指定，就不会输出任何东西 --&gt;
	&lt;/function&gt;
...
</code></pre><p><strong>重启 mycat 并插入数据测试</strong></p><pre><code>[root@mycat ~]# /usr/local/mycat/bin/mycat restart
Stopping Mycat-server...
Stopped Mycat-server.
Starting Mycat-server...

[root@mycat ~]# tail -f  /usr/local/mycat/logs/wrapper.log
...
INFO   | jvm 1    | 2023/12/03 22:17:47 | MyCAT Server startup successfully. see logs in logs/mycat.log

[root@db3 ~]# mysql -h 192.168.40.213 -P 8066 -uroot -p'Superman*2023'
Server version: 5.6.29-mycat-1.6-RELEASE-20161028204710 MyCat Server (OpenCloundDB)

mysql&gt; show databases;
+----------+
| DATABASE |
+----------+
| ITCAST   |
| SHOPPING |
+----------+
2 rows in set (0.00 sec)

mysql&gt; use ITCAST;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql&gt; show tables;
+------------------+
| Tables in ITCAST |
+------------------+
| tb_log           |
| tb_order         |
+------------------+
2 rows in set (0.00 sec)

#创建表结构
create table tb_order(
    id  varchar(100) not null primary key,
    money   int null,
    content varchar(200) null
);

#插入数据
INSERT INTO tb_order (id, money, content) VALUES ('b92fdaaf-6fc4-11ec-b831-482ae33c4a2d', 10, 'b92fdaf8-6fc4-11ec-b831-482ae33c4a2d');
INSERT INTO tb_order (id, money, content) VALUES ('b93482b6-6fc4-11ec-b831-482ae33c4a2d', 20, 'b93482d5-6fc4-11ec-b831-482ae33c4a2d');
INSERT INTO tb_order (id, money, content) VALUES ('b937e246-6fc4-11ec-b831-482ae33c4a2d', 50, 'b937e25d-6fc4-11ec-b831-482ae33c4a2d');
INSERT INTO tb_order (id, money, content) VALUES ('b93be2dd-6fc4-11ec-b831-482ae33c4a2d', 100, 'b93be2f9-6fc4-11ec-b831-482ae33c4a2d');
INSERT INTO tb_order (id, money, content) VALUES ('b93f2d68-6fc4-11ec-b831-482ae33c4a2d', 130, 'b93f2d7d-6fc4-11ec-b831-482ae33c4a2d');
INSERT INTO tb_order (id, money, content) VALUES ('b9451b98-6fc4-11ec-b831-482ae33c4a2d', 30, 'b9451bcc-6fc4-11ec-b831-482ae33c4a2d');
INSERT INTO tb_order (id, money, content) VALUES ('b9488ec1-6fc4-11ec-b831-482ae33c4a2d', 560, 'b9488edb-6fc4-11ec-b831-482ae33c4a2d');
INSERT INTO tb_order (id, money, content) VALUES ('b94be6e6-6fc4-11ec-b831-482ae33c4a2d', 10, 'b94be6ff-6fc4-11ec-b831-482ae33c4a2d');
INSERT INTO tb_order (id, money, content) VALUES ('b94ee10d-6fc4-11ec-b831-482ae33c4a2d', 123, 'b94ee12c-6fc4-11ec-b831-482ae33c4a2d');
INSERT INTO tb_order (id, money, content) VALUES ('b952492a-6fc4-11ec-b831-482ae33c4a2d', 145, 'b9524945-6fc4-11ec-b831-482ae33c4a2d');
INSERT INTO tb_order (id, money, content) VALUES ('b95553ac-6fc4-11ec-b831-482ae33c4a2d', 543, 'b95553c8-6fc4-11ec-b831-482ae33c4a2d');
INSERT INTO tb_order (id, money, content) VALUES ('b9581cdd-6fc4-11ec-b831-482ae33c4a2d', 17, 'b9581cfa-6fc4-11ec-b831-482ae33c4a2d');
INSERT INTO tb_order (id, money, content) VALUES ('b95afc0f-6fc4-11ec-b831-482ae33c4a2d', 18, 'b95afc2a-6fc4-11ec-b831-482ae33c4a2d');
INSERT INTO tb_order (id, money, content) VALUES ('b95daa99-6fc4-11ec-b831-482ae33c4a2d', 134, 'b95daab2-6fc4-11ec-b831-482ae33c4a2d');
INSERT INTO tb_order (id, money, content) VALUES ('b9667e3c-6fc4-11ec-b831-482ae33c4a2d', 156, 'b9667e60-6fc4-11ec-b831-482ae33c4a2d');
INSERT INTO tb_order (id, money, content) VALUES ('b96ab489-6fc4-11ec-b831-482ae33c4a2d', 175, 'b96ab4a5-6fc4-11ec-b831-482ae33c4a2d');
INSERT INTO tb_order (id, money, content) VALUES ('b96e2942-6fc4-11ec-b831-482ae33c4a2d', 180, 'b96e295b-6fc4-11ec-b831-482ae33c4a2d');
INSERT INTO tb_order (id, money, content) VALUES ('b97092ec-6fc4-11ec-b831-482ae33c4a2d', 123, 'b9709306-6fc4-11ec-b831-482ae33c4a2d');
INSERT INTO tb_order (id, money, content) VALUES ('b973727a-6fc4-11ec-b831-482ae33c4a2d', 230, 'b9737293-6fc4-11ec-b831-482ae33c4a2d');
INSERT INTO tb_order (id, money, content) VALUES ('b978840f-6fc4-11ec-b831-482ae33c4a2d', 560, 'b978843c-6fc4-11ec-b831-482ae33c4a2d');
</code></pre><p>PS：数据按一致性 hash 分布在不同节点</p><div class="tags"><a href="/tags/MySQL/" rel="tag"><i class="ic i-tag"></i>MySQL</a></div></div><footer><div class="meta"><span class="icon"><i class="ic i-eye"></i></span><span>此文章已被阅读次数:</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/posts/2628187572.html">正在加载...</span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2025-04-10 22:48:53" itemprop="dateModified" datetime="2025-04-10T22:48:53+08:00">2025-04-10</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="Xu Yong 微信支付"><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="Xu Yong 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>Xu Yong<i class="ic i-at"><em>@</em></i>LinuxSre云原生</li><li class="link"><strong>本文链接：</strong><a href="http://ixuyong.cn/posts/2628187572.html" title="MySQL运维DBA应用与实践">http://ixuyong.cn/posts/2628187572.html</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/posts/2771271649.html" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;s21.ax1x.com&#x2F;2025&#x2F;04&#x2F;09&#x2F;pEgL78g.jpg" title="云原生K8s安全专家CKS认证考题详解"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>Kubernetes</span><h3>云原生K8s安全专家CKS认证考题详解</h3></a></div><div class="item right"><a href="/posts/985149017.html" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;wp-cdn.4ce.cn&#x2F;v2&#x2F;ANhhfk8.jpeg" title="二进制高可用安装K8S集群"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>Kubernetes</span><h3>二进制高可用安装K8S集群</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#mysql%E8%BF%90%E7%BB%B4dba%E5%BA%94%E7%94%A8%E4%B8%8E%E5%AE%9E%E8%B7%B5"><span class="toc-number">1.</span> <span class="toc-text">MySQL 运维 DBA 应用与实践</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E6%97%A5%E5%BF%97"><span class="toc-number">1.1.</span> <span class="toc-text">1. 日志</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#11-%E9%94%99%E8%AF%AF%E6%97%A5%E5%BF%97"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1 错误日志</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#12-%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%97%A5%E5%BF%97"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2 二进制日志</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#121-%E5%BC%80%E5%90%AF-bin-log%E8%AE%B0%E5%BD%95"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">1.2.1 开启 bin-log 记录</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#122-%E6%97%A5%E5%BF%97%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">1.2.2 日志格式</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#123-%E4%BF%AE%E6%94%B9binlog%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">1.2.3 修改 binlog 格式</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#13-%E6%9F%A5%E8%AF%A2%E6%97%A5%E5%BF%97"><span class="toc-number">1.1.3.</span> <span class="toc-text">1.3 查询日志</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#14-%E6%85%A2%E6%9F%A5%E8%AF%A2%E6%97%A5%E5%BF%97"><span class="toc-number">1.1.4.</span> <span class="toc-text">1.4 慢查询日志</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6"><span class="toc-number">1.2.</span> <span class="toc-text">2. 主从复制</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#21-%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E7%9A%84%E6%A6%82%E8%BF%B0"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 主从复制的概述</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#22-%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 主从复制的原理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#23-%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E7%9A%84%E6%90%AD%E5%BB%BA"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3 主从复制的搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#231-%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%87%86%E5%A4%87"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">2.3.1 服务器准备</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#232-%E4%B8%BB%E5%BA%93%E9%85%8D%E7%BD%AE"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">2.3.2 主库配置</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#233-%E4%BB%8E%E5%BA%93%E9%85%8D%E7%BD%AE"><span class="toc-number">1.2.3.3.</span> <span class="toc-text">2.3.3 从库配置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8"><span class="toc-number">1.3.</span> <span class="toc-text">3. 分库分表</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#31-%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 分库分表介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#311-%E7%8E%B0%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">3.1.1 现在的问题</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#312-%E6%8B%86%E5%88%86%E7%AD%96%E7%95%A5"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">3.1.2 拆分策略</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#313-%E5%9E%82%E7%9B%B4%E6%8B%86%E5%88%86%E7%AD%96%E7%95%A5"><span class="toc-number">1.3.1.3.</span> <span class="toc-text">3.1.3 垂直拆分策略</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#314-%E6%B0%B4%E5%B9%B3%E6%8B%86%E5%88%86%E7%AD%96%E7%95%A5"><span class="toc-number">1.3.1.4.</span> <span class="toc-text">3.1.4 水平拆分策略</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#32-mycat%E6%A6%82%E8%BF%B0"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2 Mycat 概述</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#321-mycat%E5%85%A5%E9%97%A8"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">3.2.1 Mycat 入门</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#322-mycat%E9%85%8D%E7%BD%AE"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">3.2.2 Mycat 配置</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#323-mycat%E5%90%AF%E5%8A%A8"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">3.2.3 Mycat 启动</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#324-%E5%88%86%E7%89%87%E6%B5%8B%E8%AF%95"><span class="toc-number">1.3.2.4.</span> <span class="toc-text">3.2.4 分片测试</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#33-mycat%E9%85%8D%E7%BD%AE"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.3 Mycat 配置</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#331-schema%E6%A0%87%E7%AD%BE"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">3.3.1 Schema 标签</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#332-datanode%E6%A0%87%E7%AD%BE"><span class="toc-number">1.3.3.2.</span> <span class="toc-text">3.3.2 Datanode 标签</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#333-datahost%E6%A0%87%E7%AD%BE"><span class="toc-number">1.3.3.3.</span> <span class="toc-text">3.3.3 Datahost 标签</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#334-rulexml"><span class="toc-number">1.3.3.4.</span> <span class="toc-text">3.3.4 rule.xml</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#335-serverxml"><span class="toc-number">1.3.3.5.</span> <span class="toc-text">3.3.5 server.xml</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#34-mycat%E5%88%86%E7%89%87"><span class="toc-number">1.3.4.</span> <span class="toc-text">3.4 Mycat 分片</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#341-%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8-mycat%E5%88%86%E7%89%87-%E5%9E%82%E7%9B%B4%E5%88%86%E5%BA%93"><span class="toc-number">1.3.4.1.</span> <span class="toc-text">3.4.1 分库分表 - MyCat 分片 - 垂直分库</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#342-%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8-mycat%E5%88%86%E7%89%87-%E6%B0%B4%E5%B9%B3%E5%88%86%E8%A1%A8"><span class="toc-number">1.3.4.2.</span> <span class="toc-text">3.4.2 分库分表 - MyCat 分片 - 水平分表</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#33-%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8-%E5%88%86%E7%89%87%E8%A7%84%E5%88%99"><span class="toc-number">1.3.5.</span> <span class="toc-text">3.3 分库分表 - 分片规则</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#331-%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8-%E5%88%86%E7%89%87%E8%A7%84%E5%88%99-%E8%8C%83%E5%9B%B4%E5%88%86%E7%89%87"><span class="toc-number">1.3.5.1.</span> <span class="toc-text">3.3.1 分库分表 - 分片规则 - 范围分片</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#332-%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8-%E5%88%86%E7%89%87%E8%A7%84%E5%88%99-%E5%8F%96%E6%A8%A1%E5%88%86%E7%89%87"><span class="toc-number">1.3.5.2.</span> <span class="toc-text">3.3.2 分库分表 - 分片规则 - 取模分片</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#333-%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8-%E5%88%86%E7%89%87%E8%A7%84%E5%88%99-%E4%B8%80%E8%87%B4%E6%80%A7hash%E7%AE%97%E6%B3%95"><span class="toc-number">1.3.5.3.</span> <span class="toc-text">3.3.3 分库分表 - 分片规则 - 一致性 hash 算法</span></a></li></ol></li></ol></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li class="active"><a href="/posts/2628187572.html" rel="bookmark" title="MySQL运维DBA应用与实践">MySQL运维DBA应用与实践</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="Xu Yong" src="/assets/avatar.png"><p class="name" itemprop="name">Xu Yong</p><div class="description" itemprop="description">专注于 Linux 运维、云计算、云原⽣等技术</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">27</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">8</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">8</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/xyapples" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;xyapples"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://gitee.com/chinagei" class="item gitee" title="https:&#x2F;&#x2F;gitee.com&#x2F;chinagei"><i class="ic i-gitee"></i></a><a href="mailto:373370405@qq.com" class="item email" title="mailto:373370405@qq.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-about"></i>关于</a></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/posts/985149017.html" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/posts/2771271649.html" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/Kubernetes/" title="分类于Kubernetes">Kubernetes</a></div><span><a href="/posts/3833778957.html">K8s计划任务Job、Cronjob</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Kubernetes/" title="分类于Kubernetes">Kubernetes</a></div><span><a href="/posts/3142072607.html">K8s初始化容器、临时容器</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Kubernetes/" title="分类于Kubernetes">Kubernetes</a></div><span><a href="/posts/1771242682.html">K8s零宕机服务发布-探针</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Kubernetes/" title="分类于Kubernetes">Kubernetes</a></div><span><a href="/posts/3030097036.html">K8S云原生存储Rook-Ceph</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Kubernetes/" title="分类于Kubernetes">Kubernetes</a></div><span><a href="/posts/176412055.html">K8s准入控制ResourceQuota、LimitRange、QoS服务质量</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Redis/" title="分类于Redis">Redis</a></div><span><a href="/posts/1490514396.html">Redis Cluster集群部署</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Kubernetes/" title="分类于Kubernetes">Kubernetes</a></div><span><a href="/posts/3890389502.html">K8S持久化存储NFS+StorageClass</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Kubernetes/" title="分类于Kubernetes">Kubernetes</a></div><span><a href="/posts/3992668367.html">K8s配置管理Configmap</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Docker/" title="分类于Docker">Docker</a></div><span><a href="/posts/1888662579.html">Containerd常用命令</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Kubernetes/" title="分类于Kubernetes">Kubernetes</a></div><span><a href="/posts/108692210.html">K8s资源调度deployment、statefulset、daemonset</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">Xu Yong @ LinuxSre云原生</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">510k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">7:44</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `posts/2628187572.html`,
        favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.17" type="module" fetchpriority="high" defer></script></body></html><!-- rebuild by hrmmi -->